Repository: KDE/marknote
Catalog: po/*/marknote.po
Languages: ar, ca@valencia, cs, fr, he, ia, it, ka, ko, lt, nl, pt_br, ru, sk, sl, sv, uk

# @action:button
source: Close
ar: أغلق
ca@valencia: Tanca
cs: Zavřít
fr: Fermer
he: סגירה
ia: Claude
it: Chiudi
ka: დახურვა
ko: 닫기
nl: Sluiten
pt_br: Fechar
ru: Закрыть
sl: Zapri
uk: Закрити

# Is shown instead of the table of contents
source: No headings found
ar: لم يعثر على عناوين رئيسة
ca@valencia: No s'ha trobat cap encapçalament
cs: Nebyly nalezeny žádné nadpisy
fr: Aucune en-tête n'a été trouvée.
he: לא נמצאו כותרות
ia: Necun capites trovate
it: Nessuna intestazione trovata
ka: სათაურები აღმოჩენილი არაა
ko: 머리글을 찾을 수 없음
lt: Nerasta jokių antraščių
nl: Geen koppen gevonden
pt_br: Nenhum cabeçalho encontrado
ru: Заголовки не найдены
sk: Nenašli sa žiadne nadpisy
sl: Ni najdenih glav
sv: Inga rubriker hittades
uk: Заголовків не знайдено

source: Start by creating your first notebook!
ar: ابدأ بإنشاء دفتر ملاحظاتك الأول!
ca@valencia: Comenceu creant el primer bloc de notes!
cs: Začněte vytvořením vašeho prvního poznámkového bloku!
fr: Commencez par créer votre premier carnet de notes !
he: דריסת הרגל הראשונה היא ליצור את המחברת הראשונה שלך!
ia: Initia a crear tu prime quaderno!
it: Inizia creando il tuo primo taccuino!
ka: დაიწყეთ თქვენი პირველი წიგნაკის შექმნით!
ko: 첫 공책을 만들어서 시작하십시오!
lt: Pradėkite sukurdami pirmuosius užrašus!
nl: Begin met het maken van uw eerste notitieboek!
pt_br: Comece criando seu primeiro bloco de notas!
ru: Создайте свою первую записную книжку!
sk: Začnite vytvorením svojho prvého zápisníka!
sl: Začnite izdelavo svoje prve beležnice!
sv: Börja med att skapa din första anteckningsbok.
uk: Розпочніть зі створення вашого першого записника!

# @title:window
source: General
ar: عامّ
cs: Obecné
fr: Général
he: כללי
it: Generale
ka: ზოგადი
ko: 일반
lt: Bendra
nl: Algemeen
pt_br: Em geral
ru: Общие
sk: Všeobecné
sl: Splošno
sv: Allmänt
uk: Загальне

source: General theme
ar: سمة عامّ
ca@valencia: Tema general
cs: Obecný motiv
fr: Thème général
he: ערכת עיצוב כללית
ia: Thema General
it: Tema generale
ka: ზოგადი თემა
ko: 일반 테마
lt: Bendras apipavidalinimas
nl: Algemeen thema
pt_br: Tema geral
ru: Общая тема
sk: Všeobecné téma
sl: Splošna tema
sv: Allmänt tema
uk: Загальна тема

source: Color theme
ar: سمة الألوان
ca@valencia: Tema de color
cs: Barevný motiv
fr: Thème de couleurs
he: ערכת צבעים
ia: Thema de color
it: Tema di colori
ka: ფერის თემა
ko: 색 테마
lt: Spalvų rinkinys
nl: Kleurenthema
pt_br: Tema de cores
ru: Цветовая тема
sk: Farebná téma
sl: Barvna tema
sv: Färgtema
uk: Тема кольорів

source: Use transparent editor page
ar: استخدم صفحة محرر شفافة.
ca@valencia: Utilitza una pàgina transparent de l'editor
cs: Použít průhlednou stránku editoru
fr: Utiliser une page d'éditeur transparente
he: להשתמש בעמוד עורך שקוף
ia: Usa pagina de editor transparente
it: Utilizza la pagina dell'editor trasparente
ka: გამჭვირვალე რედაქტორის გვერდის გამოყენება
ko: 투명한 편집기 페이지 사용
lt: Naudoti permatomą redaktoriaus puslapį
nl: Transparante bewerkingspagina gebruiken
pt_br: Usar a página de editor transparente
ru: Использовать прозрачную страницу редактора
sk: Použiť priehľadnú stránku editora
sl: Uporabi prosojno stran urejevalnika
sv: Använd genomskinlig editorsida
uk: Скористатися прозорою сторінкою редактора

# @label:slider
source: Background opacity
ar: تعتيم الخلفية
ca@valencia: Opacitat del fons
cs: Průhlednost pozadí
fr: Opacité de l'arrière-plan
he: אטימות רקע
ia: Opacitate de Fundo
it: Opacità dello sfondo
ka: ფონის გაუმჭვირვალობა
ko: 배경 불투명도
lt: Fono nepermatomumas
nl: Transparante achtergrond
pt_br: Opacidade do plano de fundo
ru: Непрозрачность фона
sk: Nepriehľadnosť pozadia
sl: Neprosojnost ozadja
sv: Bakgrundens ogenomskinlighet
uk: Непрозорість тла

source: Editor Settings
ar: إعدادات المحرّر
ca@valencia: Configureu l'editor
cs: Nastavení editoru
fr: Configuration de l'éditeur
he: הגדרות העורך
ia: Preferentias de Editor
it: Impostazioni dell'editor
ka: რედაქტორის მორგება
ko: 편집기 설정
lt: Redaktoriaus nuostatos
nl: Editor-instellingen
pt_br: Configurações do editor
ru: Настройка редактора
sk: Nastavenia editora
sl: Nastavitve urejevalnika
sv: Editorinställningar
uk: Параметри редактора

# @label:textbox
source: Notes Directory:
ar: مجلد الملاحظات:
ca@valencia: Directori de notes:
cs: Adresář s poznámkami:
fr: Dossier des notes :
he: תיקיית הערות:
ia: Directorio de Notas:
it: Cartella delle note:
ka: შენიშვნების საქაღალდე:
ko: 노트 디렉터리:
lt: Užrašų katalogas:
nl: Map voor notities:
pt_br: Diretório de notas:
ru: Каталог заметок:
sk: Poznámky Adresár:
sl: Direktorij zabeležk:
sv: Anteckningskatalog:
uk: Каталог нотаток:

# @label:spinbox
source: Font family:
ar: عائلة الخطوط:
ca@valencia: Família de la lletra:
cs: Typ písma:
fr: Famille de polices :
he: משפחת גופנים:
ia: Familia de Font:
it: Famiglia di caratteri:
ka: ფონტის ოჯახი:
ko: 글꼴 종류:
lt: Šriftas:
nl: Lettertypefamilie:
pt_br: Família da fonte:
ru: Гарнитура шрифта:
sk: Rodina písma:
sl: Družina pisav:
sv: Teckensnittsfamilj:
uk: Гарнітура шрифту:

# @label:spinbox
source: Font size:
ar: حجم الخطّ:
ca@valencia: Mida de la lletra:
cs: Velikost písma:
fr: Taille de police :
he: גודל כתב:
ia: Dimension de Font:
it: Dimensione dei caratteri:
ka: ფონტის ზომა:
ko: 글꼴 크기:
lt: Šrifto dydis:
nl: Tekengrootte:
pt_br: Tamanho da fonte:
ru: Размер шрифта:
sk: Veľkosť písma:
sl: Velikost pisave:
sv: Teckenstorlek:
uk: Розмір шрифту:

# @action:button
source: General
ar: عامّ
cs: Obecné
fr: Général
he: כללי
it: Generale
ka: ზოგადი
ko: 일반
lt: Bendra
nl: Algemeen
pt_br: Em geral
ru: Общие
sk: Všeobecné:
sl: Splošno
sv: Allmänt
uk: Загальне

# @action:button
source: About Marknote
ar: عن دفتر مارك
ca@valencia: Quant a MarkNote
cs: O aplikaci Marknote
fr: À propos de MarkNote
he: על Marknote
ia: A proposito de Marknote
it: Informazioni su Marknote
ka: Marknote-ის შესახებ
ko: Marknote 정보
lt: Apie Marknote
nl: Info over Marknote
pt_br: Sobre o Marknote
ru: О Marknote
sk: Marknote
sl: O Marknote
sv: Om Marknote
uk: Про Marknote

# @action:button
source: About KDE
ar: عن كِيدِي
ca@valencia: Quant a KDE
cs: O prostředí KDE
fr: À propos de KDE
he: על KDE
ia: A proposito de KDE
it: Informazioni su KDE
ka: KDE-ს შესახებ
ko: KDE 정보
lt: Apie KDE
nl: Over KDE
pt_br: Sobre a KDE
ru: О KDE
sk: O KDE
sl: O KDE
sv: Om KDE
uk: Про KDE

# Application name
source: Marknote
ar: دفتر مارك

# @title:window
source: Marknote
ar: دفتر مارك
