Repository: KDE/marknote
Catalog: po/*/marknote.po
Languages: ar, ca@valencia, cs, fr, he, ia, it, ka, ko, lt, nl, pt_br, ru, sk, sl, sv, uk

# NAME OF TRANSLATORS
source: Your names
ar: زايد السعيدي
ca@valencia: Josep M. Ferrer
cs: Vít Pelčák,Libor Filípek
fr: Xavier Besnard
he: צוות התרגום של KDE ישראל
ia: Giovanni Sora
it: Vincenzo Reale
ka: Temuri Doghonadze
ko: 박신조
lt: Moo
nl: Freek de Kruijf - 2023 t/m 2026
pt_br: Igor Moreira Pádua, Geraldo Simião, John Peter Sá
ru: Мария Шикунова
sk: Roman Paholík
sl: Martin Srebotnjak
sv: Stefan Asserhäll
uk: Юрій Чорноіван

# EMAIL OF TRANSLATORS
source: Your emails
ar: zayed.alsaidi@gmail.com
ca@valencia: txemaq@gmail.com
cs: vit@pelcak.org,libor.filipek@gmail.com
fr: xavier.besnard@kde.org
he: kde-l10n-he@kde.org
ia: g.sora@tiscali.it
it: smart2128vr@gmail.com
ka: Temuri.doghonadze@gmail.com
ko: kde@peremen.name
nl: freekdekruijf@kde.nl
pt_br: igormoreiraa@vivaldi.net, geraldosimiao@fedoraproject.org, johnppetersa@gmail.com
ru: maremarie@altlinux.org
sk: wizzardsk@gmail.com
sl: miles@filmsi.net
sv: stefan.asserhall@gmail.com
uk: yurchor@ukr.net

# @action:inmenu
source: New Notebook
ar: دفتر جديد
ca@valencia: Bloc de notes nou
cs: Nový poznámkový blok
fr: Nouveau carnet de notes
he: מחברת חדשה
ia: Nove quaderno
it: Nuovo taccuino
ka: ახალი წიგნაკი
ko: 새 공책
lt: Naujas bloknotas
nl: Nieuw notitieboek
pt_br: Novo bloco de notas
ru: Создать записную книжку
sk: Nová poznámka
sl: Nova beležnica
sv: Ny anteckningsbok
uk: Створити записник

# @action:inmenu
source: New Note
ar: ملاحظة جديدة
ca@valencia: Nota nova
cs: Nová poznámka
fr: Nouvelle note
he: פתקית חדשה
ia: Nove Nota
it: Nuova nota
ka: ახალი შენიშვნა
ko: 새 노트
lt: Nauji užrašai
nl: Nieuwe notitie
pt_br: Nova nota
ru: Создать заметку
sk: Nová poznámka
sl: Nova zabeležka
sv: Ny anteckning
uk: Створити нотатку

# @action:inmenu
source: Import from KNotes
ar: استيراد من «ملاحظاتك»
ca@valencia: Importa des de KNotes
cs: Importovat z KNotes
fr: Importer à partir de KNotes
he: ייבוא מ־KNotes
ia: Importa ex KNotes
it: Importa da KNotes
ka: შემოტანა KNotes-დან
ko: KNotes에서 가져오기
lt: Importuoti iš KNotes
nl: Uit KNotes importeren
pt_br: Importação de nós
ru: Импорт из KNotes
sk: Importovať z KNotes
sl: Uvoz iz KNotes
sv: Importera från Anteckningar
uk: Імпортувати з KNotes

# @action:inmenu
source: Import from Maildir
ar: استورد من Maildir
ca@valencia: Importa des de Maildir
cs: Importovat z Maildir
fr: Importer depuis un dossier de courriels
he: ייבוא מ־Maildir
ia: Importa ex Maildir
it: Importa da Maildir
ka: შემოტანა Maildir-დან
ko: Maildir에서 가져오기
lt: Importuoti iš Maildir
nl: Uit Maildir importeren
pt_br: Importação do Maildir
ru: Импорт из Maildir
sk: Importovať z Maildir
sl: Uvoz iz Maildir
sv: Importera från Maildir
uk: Імпортувати з Maildir

# @status
source: An error occurred while writing to “%1”
ar: حدث خطأ أثناء الكتابة إلى ”%1“
ca@valencia: S'ha produït un error mentre s'escrivia a «%1»
cs: Při zápisu do "%1" došlo k chybě
fr: Une erreur est survenue lors de l'écriture vers « %1 »
he: אירעה שגיאה בכתיבה אל „%1”
ia: Un error occurreva durante que on scribeva a "%1"
it: Si è verificato un errore durante la scrittura su «%1»
ka: შემოტანა '%1'-ში ჩაწერისას
ko: “%1”에 쓰는 중 오류 발생
lt: Įvyko klaida rašant į „%1“
nl: Er deed zich een fout voor bij schrijven naar “%1”
pt_br: Ocorreu um erro ao escrever para "%1"
ru: Ошибка записи в «%1»
sk: Pri zápise do „%1“ sa vyskytla chyba
sl: Prišlo je do napake med pisanjem v “%1”
sv: Ett fel uppstod vid skrivning till “%1”
uk: Під час спроби записати дані до «%1» сталася помилка

source: Mathis Brüchert
ar: ماتيس بروشيرت
he: מתיס בריכרט

source: Maintainer
ar: الصائن
ca@valencia: Mantenidor
cs: Správce
fr: Mainteneur
he: מתחזק
ia: Mantenitor
it: Responsabile
ka: წამყვანი პროგრამისტი
ko: 관리자
lt: Prižiūrėtojas
nl: Onderhouder
pt_br: Mantenedor
ru: Сопровождающий
sk: Správca
sl: Vzdrževalec
sv: Underhållsansvarig
uk: Супровідник

source: Carl Schwan
ar: كارل شوان
he: קארל שוואן

source: Valentyn Bondarenko
ar: فالنتين بوندارينكو
he: ולנטין בונדרנקו
ka: ვალენტინ ბონდარენკო
ru: Валентин Бондаренко
uk: Валентин Бондаренко

source: Justin Zobel
ar: جاستن زوبل
he: ג׳סטין זובל
uk: Джастін Зобель

source: Flatpak support
ar: دعم Flatpak
ca@valencia: Implementació de Flatpak
cs: Podpora pro Flatpak
fr: Prise en charge de Flatpak
he: תמיכה ב־Flatpak
ia: Supporto de flatpack
it: Supporto Flatpak
ka: Flatpak-ის მხარდაჭერა
ko: Flatpak 지원
lt: Flatpak palaikymas
nl: Ondersteuning van Flatpak
pt_br: Suporte ao Flatpak
ru: Поддержка Flatpak
sk: Podpora Flatpak
sl: Podpora za flatpak
sv: Stöd för Flatpak
uk: Підтримка Flatpak

source: Shubham Shinde
ar: شوبهام شيندي
he: שובהאם שינדה
uk: Шубхам Шінде

source: Table of Contents
ar: جدول المحتويات
ca@valencia: Taula de contingut
cs: Tabulka obsahu
fr: Table des matières
he: תוכן העניינים
ia: Tabella de contentos (Index)
it: Indice
ka: სარჩევი
ko: 목차
lt: Turinys
nl: Inhoudsopgave
pt_br: Sumário
ru: Содержание
sk: Obsah
sl: Kazalo vsebine
sv: Innehållsförteckning
uk: Зміст

source: Siddharth Chopra
ar: سيدهارث تشوبرا
he: סידהארת׳ צ׳ופרה
uk: Сіддхарт Чопра

source: Source Mode
ar: وضع المصدر
ca@valencia: Mode de codi font
cs: Zdrojový režim
fr: Mode Source
he: מצב מקור
ia: Modo de fonte
it: Modalità sorgente
ka: წყაროს რეჟიმი
ko: 소스 모드
lt: Šaltinio veiksena
nl: Modus van bron
pt_br: Modo de código
ru: Режим просмотра исходного кода
sl: Način vira
sv: Källäge
uk: Режим початкового коду

source: Prayag Jain
ar: براياغ جاين
he: פראיאג ג׳אין
uk: Праяг Джайн

source: Block Editor
ca@valencia: Editor de blocs
fr: Éditeur de blocs
he: עורך מקטעים
it: Editor a blocchi
ko: 블록 편집기
nl: Blokbewerker
sl: Urejevalnik bloka
uk: Редактор блоків

source: Joshua Goins
ar: جوشوا جوينز
he: ג׳ושוע גוינס

source: Bug fixes
ar: إصلاح للعلل
ca@valencia: Esmena d'errors
cs: Opravy chyb
fr: Correction de bogues
he: תיקוני תקלות
ia: Correctiones de bug
it: Correzioni di bug
ka: შეცდომების გასწორება
ko: 버그 수정
lt: Klaidų pataisymai
nl: Reparaties van fouten
pt_br: Correções de bugs
ru: Исправление ошибок
sk: Opravy chýb
sl: Popravki napak
sv: Felrättningar
uk: Виправлення вад

source: Laurent Montel
ar: لوران مونتال
he: לורנט מונטל
ka: ლორან მონტელი

source: Note taking application
ar: تطبيق كتابة ملاحظات
ca@valencia: Aplicació de presa de notes
cs: Aplikace poznámek
fr: Application de prise de notes
he: יישום לכתיבת פתקיות
ia: Application per prender notas
it: Applicazione per prendere appunti
ka: შენიშვნების აპლიკაცია
ko: 메모 작성 프로그램
lt: Užrašų programa
nl: Toepassing voor maken van notities
pt_br: Aplicativo de anotações
ru: Приложение для создания заметок
sk: Aplikácia na robenie poznámok
sl: Program za pisanje zabeležk
sv: Anteckningsprogram
uk: Програма для роботи з нотатками

source: © 2023–2026 Mathis Brüchert
ar: © 2023–2026 ماتيس بروشيرت
he: © 2023-‏2026 מתיס בריכרט
ru: © Mathis Brüchert, 2023–2026
uk: © Mathis Brüchert, 2023–2026

# @info:status
source: Unable to create note. A note already exists with the same name.
ar: تعذر إنشاء الملاحظة. الملاحظة بنفس الاسم موجودة فعلًا.
ca@valencia: No s'ha pogut crear la nota. Ja existix una nota amb el mateix nom.
cs: Poznámku nelze vytvořit. Poznámka se stejným názvem již existuje.
fr: Impossible de créer la note. Une note existe déjà avec le même nom.
he: לא ניתן ליצור פתקית. כבר קיימת פתקית בשם הזה.
ia: Incapace a crear nota. Un nota ja existe con le mesme nomine.
it: Impossibile creare la nota. Esiste già una nota con lo stesso nome.
ka: შენიშვნის შექმნა ჩავარდა. შენიშვნა იგივე სახელით უკვე არსებობს.
ko: 노트를 만들 수 없습니다. 같은 이름의 노트가 이미 존재합니다.
lt: Nepavyko sukurti užrašų. Užrašai tokiu pačiu pavadinimu jau yra.
nl: Notitie aanmaken lukt niet. Er bestaat al een notitie met dezelfde naam.
pt_br: Não foi possível criar essa nota. Já existe uma com o mesmo nome.
sk: Nie je možné vytvoriť poznámku. Poznámka s rovnakým názvom už existuje.
sl: Ni mogoče ustvariti zabeležke. Zabeležka z istim imenom že obstaja.
sv: Kan inte skapa anteckning. En anteckning med samma namn finns redan.
uk: Не вдалося створити нотатку. Нотатка з такою назвою вже існує.

# @info:status
source: Unable to create note: %1
ar: تعذر إنشاء الملاحظة: %1
ca@valencia: No s'ha pogut crear la nota: %1
cs: Nelze vytvořit poznámku: %1
fr: Impossible de créer la note : %1
he: לא ניתן ליצור פתקית: %1
ia: Incapace de crear nota: %1
it: Impossibile creare la nota: %1
ka: შენიშვნის შექმნა შეუძლებელია: %1
ko: 노트를 생성할 수 없음: %1
lt: Nepavyko sukurti užrašų: %1
nl: Kan geen notitie aanmaken: %1
pt_br: Não foi possível criar a nota: %1
sk: Nie je možné vytvoriť poznámku: %1
sl: Ni mogoče ustvariti zabeležke: %1
sv: Kan inte skapa anteckning: %1
uk: Не вдалося створити нотатку: %1

# @info:status
source: Unable to rename note. A note already exists with the same name.
ar: تعذر إعادة تسمية الملاحظة. الملف أو المجلد موجودان فعلًا بنفس الاسم.
ca@valencia: No s'ha pogut canviar el nom de la nota. Ja existix una nota amb el mateix nom.
cs: Poznámku nelze přejmenovat. Poznámka se stejným názvem již existuje.
fr: Impossible de renommer une note. Une note existe déjà avec le même nom.
he: לא ניתן לשנות שם של פתקית. כבר קיימת פתקית בשם הזה.
ia: Incapace a renominar nota. Un nota ja existe con le mesme nomine.
it: Impossibile rinominare la nota. Esiste già una nota con lo stesso nome.
ka: შენიშვნის სახელის გადარქმევა ჩავარდა. შენიშვნა იგივე სახელით უკვე არსებობს.
ko: 노트의 이름을 바꿀 수 없습니다. 같은 이름의 노트가 이미 존재합니다.
lt: Nepavyko pervadinti užrašų. Užrašai tokiu pavadinimu jau yra.
nl: Notitie hernoemen lukt niet. er bestaat al een notitie met dezelfde naam.
pt_br: Não foi possível renomear essa nota. Já existe uma com o mesmo nome.
ru: Не удалось переименовать заметку. Заметка с таким именем уже существует.
sk: Nie je možné premenovať poznámku. Poznámka s rovnakým názvom už existuje.
sl: Zabeležke ni mogoče preimenovati. Zabeležka z istim imenom že obstaja.
sv: Kunde inte byta namn på anteckningen. En anteckning med samma namn finns redan.
uk: Не вдалося перейменувати нотатку. Нотатка з такою назвою вже існує.

# @info:status
source: Invalid move operation.
ar: عملية نقل غير الصالحة
ca@valencia: Operació de moviment no vàlida.
cs: Neplatná operace přesouvání.
fr: Opération de déplacement non valable.
he: פעולת העברה שגויה.
ia: Operation de mover invalide
it: Operazione di spostamento non valida.
ka: არასწორი გადატანის ოპერაცია.
ko: 잘못된 이동 작업입니다.
lt: Netinkama perkėlimo operacija.
nl: Ongeldige verplaatsingsbewerking.
pt_br: Operação de movimentação inválida.
ru: Ошибка: недопустимая операция перемещения
sk: Neplatná operácia presunu.
sl: Neveljavna operacija premikanja.
sv: Ogiltig förflyttningsåtgärd.
uk: Некоректна дія з пересування.

# @info:status
source: Cannot move a folder into itself.
ar: لا يمكن نقل مجلد إلى داخله.
ca@valencia: No es pot moure una carpeta en si mateixa.
cs: Nelze přesunout složku samu na sebe
fr: Impossible de déplacer un dossier dans lui-même.
he: לא ניתן להעביר תיקייה לתוך עצמה.
ia: Non pote mover un dossier in se mesme.
it: Impossibile spostare una cartella al suo interno.
ka: საქაღალდეს თავის თავში გადატანა შეუძლებელია.
ko: 폴더를 자기 자신으로 이동할 수 없습니다.
lt: Negalima perkelti aplanką į jį patį.
nl: Kan een map niet in zichzelf verplaatsen.
pt_br: Não é possível mover uma pasta para dentro dela mesma.
ru: Не удалось переместить папку в саму себя.
sk: Priečinok nie je možné presunúť do seba samého.
sl: Mape ni mogoče premakniti same vase.
sv: Kan inte flytta en katalog till sig själv.
uk: Не вдається перемістити теку в себе.

# @info:status
source: Failed to move file.
ar: فشل نقل الملف.
ca@valencia: Ha fallat mentre es movia el fitxer.
cs: Nelze přesunout soubor.
fr: Impossible de déplacer le fichier
he: העברת הקובץ נכשלה.
ia: Il falleva a mover file
it: Spostamento file non riuscita.
ka: ფაილის გადატანის შეცდომა.
ko: 파일을 이동할 수 없습니다.
lt: Nepavyko perkelti failą.
nl: Verplaatsen van bestand is mislukt.
pt_br: Falha ao mover o arquivo.
ru: Не удалось переместить файл.
sk: Nepodarilo sa presunúť súbor.
sl: Neuspelo premikanje datoteke.
sv: Misslyckades flytta fil.
uk: Не вдалося пересунути файл.

source: Copied to clipboard!
ca@valencia: S'ha copiat a dins del porta-retalls!
fr: Copié dans le presse-papier !
he: הועתק ללוח הגזירים!
ia: Copiate a area de transferentia!
it: Copiato negli appunti!
ko: 클립보드에 복사됨!
nl: Gekopieerd naar klembord!
sl: Kopirano na odložišče!
uk: Скопійовано в буфер обміну!

source: Heading 1
ca@valencia: Capçalera 1
fr: En-tête 1
he: כותרת 1
ia: Capite 1
it: Titolo 1
ko: 머리글 1
nl: Kop 1
sl: Naslov 1
uk: Заголовок 1

source: Large section heading
ca@valencia: Capçalera de secció gran
fr: En-tête large de section
he: כותרת סעיף גדולה
it: Titolo di sezione grande
ko: 큰 섹션 머리글
nl: Grote kop van sectie
sl: Naslov velikega razdelka
uk: Великий заголовок розділу

source: Heading 2
ca@valencia: Capçalera 2
fr: En-tête 2
he: כותרת 2
ia: Capite 2
it: Titolo 2
ko: 머리글 2
nl: Kop 2
sl: Naslov 2
uk: Заголовок 2

source: Medium section heading
ca@valencia: Capçalera de secció mitjana
fr: En-tête moyenne de section
he: כותרת סעיף בינונית
it: Titolo di sezione medio
ko: 중간 섹션 머리글
nl: Kop van medium sectie
sl: Naslov srednjega razdelka
uk: Середній заголовок розділу

source: Heading 3
ca@valencia: Capçalera 3
fr: En-tête 3
he: כותרת 3
ia: Capite 3
it: Titolo 2
ko: 머리글 3
nl: Kop 3
sl: Naslov 3
uk: Заголовок 3

source: Small section heading
ca@valencia: Capçalera de secció xicoteta
fr: En-tête réduite de section
he: כותרת סעיף קטנה
it: Titolo di sezione breve
ko: 작은 섹션 머리글
nl: Kop van kleine sectie
sl: Naslov majhnega razdelka
uk: Малий заголовок розділу

source: Heading 4
ca@valencia: Capçalera 4
fr: En-tête 4
he: כותרת 4
ia: Capite 4
it: Titolo 4
ko: 머리글 4
nl: Kop 4
sl: Naslov 4
uk: Заголовок 4

source: Sub-heading 4
ca@valencia: Subcapçalera 4
fr: Sous-en-tête 4
he: תת־כותרת 4
ia: Sub-Capite 4
it: Sottotitolo 4
ko: 보조 머리글 4
nl: Onderkop 4
sl: Podnaslov 4
uk: Підзаголовок 4

source: Heading 5
ca@valencia: Capçalera 5
fr: En-tête 5
he: כותרת 5
ia: Capite 5
it: Titolo 5
ko: 머리글 5
nl: Kop 5
sl: Naslov 5
uk: Заголовок 5

source: Sub-heading 5
ca@valencia: Subcapçalera 5
fr: Sous-en-tête 5
he: תת־כותרת 5
ia: Sub-Capite 5
it: Sottotitolo 5
ko: 보조 머리글 5
nl: Onderkop 5
sl: Podnaslov 5
uk: Підзаголовок 5

source: Heading 6
ca@valencia: Capçalera 6
fr: En-tête 6
he: כותרת 6
ia: Capite 6
it: Titolo 6
ko: 머리글 6
nl: Kop 6
sl: Naslov 6
uk: Заголовок 6

source: Sub-heading 6
ca@valencia: Subcapçalera 6
fr: Sous-en-tête 6
he: תת־כותרת 6
ia: Sub-Capite 6
it: Sottotitolo 6
ko: 보조 머리글 6
nl: Onderkop 6
sl: Podnaslov 6
uk: Підзаголовок 6

source: Paragraph
ca@valencia: Paràgraf
fr: Paragraphe
he: פסקה
ia: Paragrapho
it: Paragrafo
ko: 문단
nl: Paragraaf
sl: Odstavek
uk: Абзац

source: Plain text paragraph
ca@valencia: Paràgraf de text net
fr: Paragraphe de texte brut
he: פסקת טקסט פשוט
ia: Paragrapho de texto simplice
it: Paragrafo di testo semplice
ko: 일반 텍스트 문단
nl: Paragraaf in platte tekst
sl: Odstavek preprostega besedila
uk: Звичайний абзац тексту

source: Bullet List
ca@valencia: Llista de pics
fr: Liste à puces
he: רשימת תבליטים
ia: Lista a punctos (bullet)
it: Elenco puntato
ko: 글머리 기호 목록
nl: Opsomming met stippen
sl: Seznam s točkami
uk: Список з пунктами

source: Unordered bulleted list
ca@valencia: Llista de pics sense ordenar
fr: Liste à puces non triée
he: רשימת תבליטים לא מסודרת
ia: Lista a punctos non ordinate
it: Elenco puntato non ordinato
ko: 순서 없는 불릿 목록
nl: Ongeordende lijst met stippen
sl: Neoštevilčen seznam s točkami
uk: Невпорядкований список з позначками

source: Numbered List
ca@valencia: Llista numerada
fr: Liste numérotée
he: רשימה ממוספרת
ia: Lista numerate
it: Elenco numerato
ko: 번호 매긴 목록
nl: Genummerde lijst
sl: Oštevilčen seznam
uk: Нумерований список

source: Numbered sequential list
ca@valencia: Llista numerada seqüencialment
fr: Liste séquentielle numérotée
he: רשימה ממוספרת ברצף
it: Elenco sequenziale numerato
ko: 순서대로 번호 매긴 목록
nl: Genummerde sequentiële lijst
sl: Oštevilčen zaporedni seznam
uk: Нумерований послідовний список

source: Checklist
ca@valencia: Llista de comprovació
fr: Liste de vérification
he: רשימת סימונים
it: Elenco di controllo
ko: 체크리스트
nl: Controlelijst
sl: Kontrolni seznam
uk: Перелік пунктів

source: Task list with checkboxes
ca@valencia: Llista de tasques amb caselles de selecció
fr: Liste de tâches avec cases à cocher
he: רשימת משימות עם תיבות סימון
it: Elenco di attività con caselle di selezione
ko: 체크 상자가 있는 할 일 목록
nl: Takenlijst met selectievakjes
sl: Seznam opravil s potrditvenimi polji
uk: Список завдань з позначками

source: Quote
ca@valencia: Cita
fr: Guillemet
he: ציטוט
ia: Cita
it: Citazione
ko: 인용문
nl: Citaat
sl: Citat
uk: Цитата

source: Quote or callout block
ca@valencia: Cita o bloc de llegenda
fr: Guillemet ou bloc de rappel
he: ציטוט או מקטע מופרד
it: Blocco citazione o evidenziazione
ko: 인용문이나 돌출된 블록
nl: Citaat- of uitgelicht blok
sl: Citat ali blok za poudarek
uk: Блок цитати або позначеного тексту

source: Code Block
ca@valencia: Bloc de codi
fr: Bloc de code
he: מקטע קוד
ia: Bloco de codice
it: Blocco di codice
ko: 코드 블록
nl: Codeblok
sl: Blok kode
uk: Блок коду

source: Code snippet with syntax
ca@valencia: Fragment de codi amb sintaxi
fr: Extrait de code avec syntaxe
he: מקטע קוד עם תחביר
it: Frammento di codice con sintassi
ko: 구문 강조가 있는 코드 스니펫
nl: Codefragment met syntaxis
sl: Izsek kode s sintakso
uk: Фрагмент коду з синтаксисом

source: Divider
ca@valencia: Divisor
fr: Diviseur
he: מפריד
it: Separatore
ko: 구분자
nl: Scheiding
sl: Ločilnik
uk: Роздільник

source: Horizontal dividing line
ca@valencia: Línia divisòria horitzontal
fr: Ligne de démarcation horizontale
he: קו אופקי מפריד
it: Linea orizzontale di separazione
ko: 수평 구분선
nl: Horizontale scheidingslijn
sl: Vodoravna ločilna črta
uk: Горизонтальна лінія поділу

source: Table
ca@valencia: Taula
he: טבלה
ia: Tabella
it: Tabella
ko: 표
nl: Tabel
sl: Tabela
uk: Таблиця

source: Tabular data grid
ca@valencia: Quadrícula tabular de dades
fr: Grille tabulaire de données
he: רשת נתונים טבלאיים
it: Griglia di dati tabulari
ko: 표 형태 데이터 그리드
nl: Tabelraster
sl: Tabelarna mreža podatkov
uk: Сітка табличних даних

source: Close menu
ca@valencia: Tanca el menú
fr: Fermer le menu
he: סגירת תפריט
ia: Claude menu
it: Chiudi il menu
ko: 메뉴 닫기
nl: Menu sluiten
sl: Zapri meni
uk: Закрити меню

source: Dismiss this menu
ca@valencia: Descarta este menú
fr: Abandonner ce menu
he: סילוק התפריט הזה
it: Ignora questo menu
ko: 이 메뉴 끄기
nl: Dit menu sluiten
sl: Zapri ta meni
uk: Закрити це меню

source: Delete
ca@valencia: Suprimix
fr: Supprimer
he: מחיקה
ia: Dele
it: Elimina
ko: 삭제
nl: Verwijderen
sl: Izbriši
uk: Вилучити

source: Undo
ar: تراجع
ca@valencia: Desfés
cs: Zpět
fr: Annuler
he: הסגה
ia: Annulla
it: Annulla
ka: დაბრუნება
ko: 실행 취소
lt: Atšaukti
nl: Ongedaan maken
pt_br: Desfazer
ru: Отменить
sk: Späť
sl: Razveljavi
sv: Ångra
uk: Скасувати

source: Redo
ar: كرّر
ca@valencia: Refés
cs: Znovu
fr: Refaire
he: ביצוע מחדש
ia: Reface
it: Rifai
ka: გამეორება
ko: 다시 실행
lt: Grąžinti
nl: Opnieuw doen
pt_br: Refazer
ru: Повторить
sk: Znovu
sl: Uveljavi
sv: Gör om
uk: Повторити

source: Copy
ca@valencia: Copia
fr: Copier
he: העתקה
ia: Copia
it: Copia
ko: 복사
nl: Kopiëren
sl: Kopiraj
uk: Копіювати

# @action:button
source: Search Note
ar: ابحث ملاحظة
ca@valencia: Busca una nota
cs: Hledat poznámku
fr: Rechercher une note
he: חיפוש פתקית
ia: Cerca Nota
it: Cerca nota
ka: შენიშვნის ძებნა
ko: 노트 검색
lt: Ieškoti užrašų
nl: Notitie zoeken
pt_br: Pesquisar nota
ru: Поиск заметок
sl: Išči zabeležko
sv: Sök efter anteckning
uk: Шукати нотатки

# @info:tooltip
source: Search in Note
ar: ابحث في ملاحظة
ca@valencia: Busca en la nota
cs: Hledat v poznámce
fr: Rechercher dans une note
he: חיפוש בפתקית
ia: Cerca in Nota
it: Cerca nella note
ka: ძებნა შენიშვნაში
ko: 노트에서 검색
lt: Ieškoti užrašuose
nl: In notitie zoeken
pt_br: Pesquisar na nota
ru: Поиск в заметке
sk: Hľadať v poznámke
sl: Išči v zabeležki
sv: Sök i anteckning
uk: Шукати у нотатці

# @action:button
source: Table of Contents
ar: جدول المحتويات
ca@valencia: Taula de contingut
cs: Tabulka obsahu
fr: Table des matières
he: תוכן העניינים
ia: Tabella de contentos (Index)
it: Indice
ka: სარჩევი
ko: 목차
lt: Turinys
nl: Inhoudsopgave
pt_br: Sumário
ru: Содержание
sk: Obsah
sl: Kazalo vsebine
sv: Innehållsförteckning
uk: Зміст

source: Focus Mode
ar: وضع التركيز
ca@valencia: Mode del focus
cs: Režim zaměření
fr: Mode de focus
he: מצב מיקוד
ia: Modo de Foco
it: Modalità di messa a fuoco
ka: ფოკუსის რეჟიმი
ko: 초점 모드
lt: Susikaupimo veiksena
nl: Focusmodus
pt_br: Modo de foco
ru: Режим фокуса
sk: Maska
sl: Način osredotočenja
sv: Fokuseringsläge
uk: Режим фокусування

# @action:menu
source: Exit Full Screen
ar: أنهِ ملء الشاشة
ca@valencia: Ix de pantalla completa
cs: Ukončit celoobrazovkový režim
fr: Sortir du mode de plein écran
he: יציאה ממסך מלא
ia: Exi del schermo integre
it: Esci da schermo intero
ka: სრული ეკრანიდან გამოსვლა
ko: 전체 화면 나가기
lt: Išjungti viso ekrano veikseną
nl: Volledig scherm verlaten
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима
sk: Ukončiť režim celej obrazovky
sl: Izhod iz celotnega zaslona
sv: Avsluta fullskärm
uk: Вийти з повноекранного режиму

source: Switch editor mode
ar: بدّل وضع المصدر
ca@valencia: Canvia el mode de l'editor
cs: Přepnout režim editoru
fr: Basculer le mode de l'éditeur
he: החלפת מצב העורך
ia: Commuta modo de editor
it: Cambia la modalità dell'editor
ka: რედაქტორის რეჟიმის გადართვა
ko: 편집기 모드 전환
lt: Perjungti redaktoriaus veikseną
nl: Bewerkingsmodus omschakelen
pt_br: Alternar modo do editor
ru: Переключение режима редактора
sk: Prepnúť režim editora
sl: Preklopi način urejevalnika
sv: Byt redigeringsläge
uk: Перемкнути режим редактора

source: Source View
ar: عرض المصدر
ca@valencia: Vista de codi font
cs: Zobrazení zdroje
fr: Vue source
he: תצוגת מקור
ia: Vista de fonte
it: Vista sorgente
ka: წყაროს ნახვა
ko: 소스 보기
lt: Šaltinio rodinys
nl: Weergave van bron
pt_br: Visualização do código
ru: Просмотр исходного кода
sl: Pogled vira
sv: Källvy
uk: Перегляд коду

source: Find text…
ar: اعثر على النص…
ca@valencia: Busca text…
cs: Najít text…
fr: Rechercher du texte...
he: איתור טקסט…
ia: Trova texto...
it: Trova testo…
ka: ტექსტის ძებნა…
ko: 텍스트 찾기…
lt: Rasti tekstą…
nl: Tekst zoeken…
pt_br: Localizar texto…
ru: Найти текст…
sk: Nájsť text…
sl: Najdi besedilo…
sv: Sök text…
uk: Знайти текст…

source: Previous
ar: السابق
ca@valencia: Anterior
cs: Předchozí
fr: Précédent
he: הקודם
ia: Precedente
it: Precedente
ka: წინა
ko: 이전
lt: Ankstesnis
nl: Vorige
pt_br: Anterior
ru: Назад
sk: Predošlý
sl: Prejšnji
sv: Föregående
uk: Назад

source: Next
ar: التالي
ca@valencia: Següent
cs: Následující
fr: Suivant
he: הבא
ia: Proxime
it: Successivo
ka: შემდეგი
ko: 다음
lt: Kitas
nl: Volgende
pt_br: Próximo
ru: Далее
sk: Ďalej
sl: Naslednji
sv: Nästa
uk: Далі

source: No matches
ar: لا يوجد متطابقات
ca@valencia: Sense coincidències
cs: Žádné shody
fr: Aucune correspondance
he: אין תוצאות
ia: Nulle correspondentias
it: Nessuna corrispondenza
ka: დათხვევა არ არსებობს
ko: 검색 결과 없음
lt: Nėra atitikčių
nl: Geen overeenkomsten
pt_br: Nenhuma correspondência
ru: Совпадений не найдено
sk: Žiadne zhody
sl: Ni zadetkov
sv: Inga träffar
uk: Немає відповідників

source: Replace
ar: استبدل
ca@valencia: Substituïx
cs: Nahradit
fr: Remplacer
he: החלפה
ia: Reimplacia
it: Sostituisci
ka: ჩანაცვლება
ko: 바꾸기
lt: Pakeisti
nl: Vervangen
pt_br: Substituir
ru: Заменить
sk: Nahradiť
sl: Zamenjaj
sv: Ersätt
uk: Замінити

source: Close
ar: أغلق
ca@valencia: Tanca
cs: Zavřít
fr: Fermer
he: סגירה
ia: Claude
it: Chiudi
ka: დახურვა
ko: 닫기
lt: Užverti
nl: Sluiten
pt_br: Fechar
ru: Закрыть
sk: Zavrieť
sl: Zapri
sv: Stäng
uk: Закрити

source: Replace with…
ar: استبدله ب‍…
ca@valencia: Substituïx per…
cs: Nahradit za…
fr: Remplacer par...
he: החלפה ב…
ia: Reimplacia con...
it: Sostituisci con…
ka: ჩანაცვლება რით…
ko: 바꿀 문자열…
lt: Pakeisti į…
nl: Vervangen door…
pt_br: Substituir por…
ru: Заменить на…
sk: Nahradiť čím…
sl: Zamenjaj z…
sv: Ersätt med…
uk: Замінити на…
