Repository: KDE/marknote
Catalog: po/*/marknote.po
Languages: ar, ca@valencia, cs, fr, he, ia, it, ka, ko, lt, nl, pt_br, ru, sk, sl, sv, uk

# @info:status
source: Replaced %1 occurrence
ar: استبدل 0 موضع
ca@valencia: S'ha substituït %1 ocurrència
cs: Nahrazen %1 výskyt
fr: %1 occurrence a été remplacée.
he: הוחלף מופע
ia: Reimplaciava %1occurrentia
it: Sostituisci %1 occorrenza
ka: ჩანაცვლდა %1 შემთხვევა
ko: %1회 바뀜
lt: Pakeista %1 atitiktis
nl: %1 voorval vervangen
pt_br: %1 ocorrência substituída
ru: Заменено %1 вхождение
sk: Nahradený %1 výskyt
sl: Zamenjanih %1 pojavov
sv: Ersatte %1 förekomst
uk: Замінено %1 збіг

source: Replace All
ar: استبدل الكلّ
ca@valencia: Substituïx-ho tot
cs: Nahradit vše
fr: Tout remplacer
he: החלפה של הכול
ia: Reimplacia Toto
it: Sostituisci tutto
ka: ყველას ჩანაცვლება
ko: 모두 바꾸기
lt: Pakeisti visus
nl: Alle vervangen
pt_br: Substituir tudo
ru: Заменить все
sk: Nahradiť všetko
sl: Zamenjaj vse
sv: Ersätt alla
uk: Замінити всі

# @info:status
source: The note has been copied to the clipboard.
ar: نُسخت الملاحظة إلى الحافظة.
ca@valencia: La nota s'ha copiat a dins del porta-retalls.
cs: Poznámka byla zkopírována do schránky.
fr: La note a été copiée dans le presse-papiers.
he: הפתקית הועתקה ללוח הגזירים.
ia: Le not aha essite copiate a areade transferentia.
it: La nota è stata copiata negli appunti.
ka: შენიშვნა დაკოპირდა ბუფერში.
ko: 노트를 클립보드에 복사했습니다.
lt: Užrašai nukopijuoti į iškarpinę.
nl: De notitie is gekopieerd naar het klembord.
pt_br: A nota foi copiada para a área de transferência.
ru: Заметка скопирована в буфер обмена.
sk: Poznámka bola skopírovaná do schránky.
sl: Zabeležka je bila prekopirana na odložišče.
sv: Anteckningen har kopierats till klippbordet.
uk: Нотатку було скопійовано до буфера обміну даними.

# @action:menu
source: Settings
ar: إعدادات
ca@valencia: Configuració
cs: Nastavení
fr: Configuration
he: הגדרות
ia: Preferentias
it: Impostazioni
ka: მორგება
ko: 설정
lt: Nuostatos
nl: Instellingen
pt_br: Configurações
ru: Настройка
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
uk: Параметри

# @title:window
source: Import from Maildir
ar: استورد من Maildir
ca@valencia: Importeu des de Maildir
cs: Importovat z Maildir
fr: Importer depuis un dossier de courriels
he: ייבוא מ־Maildir
ia: Importa ex Maildir
it: Importa da Maildir
ka: შემოტანა Maildir-დან
ko: Maildir에서 가져오기
lt: Importuoti iš Maildir
nl: Uit Maildir importeren
pt_br: Importação do Maildir
ru: Импорт из Maildir
sk: Importovať z Maildir
sl: Uvoz iz Maildir
sv: Importera från Maildir
uk: Імпортування з Maildir

# @title:window
source: Import from KNotes
ar: استيراد من «ملاحظاتك»
ca@valencia: Importeu des de KNotes
cs: Importovat z KNotes
fr: Importer à partir de KNotes
he: ייבוא הגדרות KNotes
ia: Importa ex KNotes
it: Importa da KNotes
ka: შემოტანა KNotes-დან
ko: KNotes에서 가져오기
lt: Importuoti iš KNotes
nl: Uit KNotes importeren
pt_br: Importação de nós
ru: Импорт из KNotes
sk: Importovať z KNotes
sl: Uvoz iz KNotes
sv: Importera från Anteckningar
uk: Імпортування з KNotes

# @label:textbox Notebook name
source: Name:
ar: الاسم:
ca@valencia: Nom:
cs: Název:
fr: Nom :
he: שם:
ia: Nomine:
it: Nome:
ka: სახელი:
ko: 이름:
lt: Pavadinimas:
nl: Naam:
pt_br: Nome:
ru: Название:
sk: Názov:
sl: Ime:
sv: Namn:
uk: Назва:

# @label:textbox Notebook name
source: Maildir location:
ar: مكان Maildir:
ca@valencia: Ubicació de Maildir:
cs: Umístění Maildir:
fr: Emplacement du dossier de courriels :
he: מקום Maildir:
ia: Location de Maildir:
it: Posizione maildir:
ka: Maildir-ის მდებარეობა:
ko: Maildir 위치:
lt: Maildir vieta:
nl: Locatie van Maildir:
pt_br: Localização do Maildir:
ru: Местоположение Maildir:
sk: Umiestnenie Maildir:
sl: Mesto maildir:
sv: Maildir-plats:
uk: Розташування Maildir:

# @title:window
source: Select a Maildir location
ar: حدد مكان Maildir
ca@valencia: Trieu una ubicació de Maildir
cs: Vyberte umístění Maildir
fr: Sélectionnez un emplacement de dossier de courriels
he: בחירת מקום Maildir (תיקיית דוא״ל)
ia: Selectiona un location de Maildir
it: Seleziona una posizione Maildir
ka: აირჩიეთ Maildir-ის მდებარეობა
ko: Maildir 위치 선택
lt: Pasirinkite Maildir vietą
nl: Selecteer een locatie voor Maildir
pt_br: Selecionar um local do Maildir
ru: Укажите местоположение Maildir
sk: Vybrať umiestnenie Maildir
sl: Izberite lokacijo za Maildir
sv: Välj en Maildir-plats
uk: Виберіть розташування Maildir

# @action:button
source: Import
ar: استورد
ca@valencia: Importa
cs: Importovat
fr: Importer
he: ייבוא
ia: Importa
it: Importa
ka: შემოტანა
ko: 가져오기
lt: Importuoti
nl: Importeren
pt_br: Importar
ru: Импорт
sk: Importovať
sl: Uvozi
sv: Importera
uk: Імпортувати

# @title:window
source: Insert Link
ar: أدرج رابط
ca@valencia: Inserció d'un enllaç
cs: Vložit odkaz
fr: Insérer un lien
he: הוספת קישור
ia: Inserta ligamine
it: Inserisci collegamento
ka: ბმულის ჩასმა
ko: 링크 삽입
lt: Įterpti nuorodą
nl: Koppeling invoegen
pt_br: Inserir link
ru: Вставить ссылку
sk: Vložiť odkaz
sl: Vstavi povezavo
sv: Infoga länk
uk: Вставити посилання

# @label:textbox
source: Link Text:
ar: نصّ الرّابط:
ca@valencia: Text de l'enllaç:
cs: Text odkazu:
fr: Texte du lien :
he: טקסט קישור:
ia: Connecte Texto:
it: Testo del collegamento:
ka: ბმულის ტექსტი:
ko: 링크 텍스트:
lt: Nuorodos tekstas:
nl: Koppelingstekst:
pt_br: Texto do link:
ru: Текст ссылки:
sk: Text odkazu:
sl: Besedilo povezave:
sv: Länktext:
uk: Текст посилання:

# @label:textbox
source: Link URL:
ar: مسار الرّابط:
ca@valencia: URL de l'enllaç:
cs: URL odkazu:
fr: URL du lien :
he: כתובת קישור:
ia: Connecte URL:
it: URL del collegamento:
ka: ბმულის URL:
ko: 링크 URL:
lt: Nuorodos URL:
nl: URL-adreskoppeling:
pt_br: Texto da URL:
ru: URL-адрес ссылки:
sk: URL odkazu:
sl: URL povezave:
sv: Länkwebbadress:
uk: Адреса URL посилання:

# @info:status
source: Unable to create a new note, you need to create a notebook first.
ar: غير قادر على إنشاء ملاحظة جديدة، يجب عليك إنشاء دفتر ملاحظات أولًا.
ca@valencia: No s'ha pogut crear una nota nova, primer cal crear un bloc de notes.
cs: Nelze vytvořit novou poznámku, nejprve je třeba vytvořit poznámkový blok.
fr: Impossible de créer une nouvelle note. Vous devez d'abord créer un carnet de notes.
he: לא ניתן ליצור פתקית חדשה, צריך ליצור מחברת תחילה.
ia: Incapace a crear un nove nota, tu necessita ante crear un quaderno.
it: Impossibile creare una nuova nota, devi prima creare un taccuino.
ka: ახალი შენიშვნის შექმნა შეუძლებელია. ჯერ წიგნაკი უნდა შექმნათ.
ko: 새 노트를 만들 수 없습니다. 공책을 먼저 생성하십시오.
lt: Nepavyko sukurti naujų užrašų, iš pradžių, turite sukurti bloknotą.
nl: Een nieuwe notitie aanmaken lukt niet, u moet eerst een notitieboek aanmaken.
pt_br: Não foi possível criar uma nota, primeiro você precisa criar um bloco de notas.
ru: Не удалось создать новую заметку, необходимо сначала создать записную книжку.
sk: Nie je možné vytvoriť novú poznámku, najprv musíte vytvoriť poznámkový blok.
sl: Ne morete ustvariti nove zabeležke, najprej morate ustvariti beležnico.
sv: Kan inte skapa en ny anteckning, ett anteckningsbok måste skapas först.
uk: Не вдалося створити нотатку. Спочатку вам слід створити записник.

# @action:button
source: Create Notebook
ar: أنشئ دفتر
ca@valencia: Crea el bloc de notes
cs: Vytvořit poznámkový blok
fr: Créer un cahier de notes
he: יצירת מחברת
ia: Crea quaderno
it: Crea taccuino
ka: წიგნაკის შექმნა
ko: 공책 만들기
lt: Sukurti bloknotą
nl: Notitieboek aanmaken
pt_br: Criar bloco de notas
ru: Создать записную книжку
sk: Odstrániť poznámku
sl: Ustvari beležnico
sv: Skapa anteckningsbok
uk: Створити записник

# @action:button
source: Show Menu
ar: أظهر القائمة
ca@valencia: Mostra el menú
cs: Zobrazovat nabídku
fr: Afficher le menu
he: הצגת תפריט
ia: Monstra menu
it: Mostra il menu
ka: მენიუს ჩვენება
ko: 메뉴 표시
lt: Rodyti meniu
nl: Menu tonen
pt_br: Mostrar menu
ru: Показать меню
sl: Prikaži meni
sv: Visa meny
uk: Показати меню

# @title:menu
source: Import
ar: استورد
ca@valencia: Importa
fr: Importer
he: ייבוא
ia: Importa
it: Importa
ka: შემოტანა
ko: 가져오기
lt: Importuoti
nl: Importeren
pt_br: Importar
ru: Импорт
sk: Importovať
sl: Uvozi
sv: Importera
uk: Імпортувати

# @title:menu
source: Sort Notes List
ar: افرز قائمة الملاحظات
ca@valencia: Ordena la llista de notes
cs: Seřadit seznam poznámek
fr: Trier la liste des notes
he: מיון רשימת הפתקיות
ia: Ordina Lista de Notas
it: Ordina l'elenco delle note
ka: შენიშვნების სიის დალაგება
ko: 노트 목록 정렬
lt: Rikiuoti užrašų sąrašą
nl: Notitielijst sorteren
pt_br: Lista de notas de classificação
ru: Сортировать список заметок
sl: Razvrsti seznam zabeležk
sv: Sortera anteckningslista
uk: Упорядкування списку нотаток

source: by Name
ar: بالاسم
ca@valencia: per nom
cs: podle názvu
fr: Par nom
he: לפי שם
ia: per Nomine
it: per nome
ka: სახელის მიხედვით
ko: 이름순
lt: pagal pavadinimą
nl: op naam
pt_br: por nome
ru: по названию
sk: podľa názvu
sl: po imenu
sv: enligt namn
uk: за назвою

source: by Date
ar: بالتّاريخ
ca@valencia: per data
cs: podle data
fr: Par date
he: לפי תאריך
ia: per Data
it: per data
ka: თარიღის მიხედვით
ko: 날짜순
lt: pagal datą
nl: op datum
pt_br: por data
ru: по дате
sk: podľa dátumu
sl: po datumu
sv: enligt datum
uk: за датою

source: Collapse Sidebar
ar: اطوِ الشريط الجانبي
ca@valencia: Reduïx la barra lateral
cs: Svinout postranní panel
fr: Réduire la barre latérale
he: צמצום סרגל צד
ia: Plica barra lateral
it: Contrai la barra laterale
ka: გვერდითი ზოლის ჩაკეცვა
ko: 사이드바 접기
lt: Suskleisti šoninę juostą
nl: Zijbalk invouwen
pt_br: Recolher barra lateral
ru: Свернуть боковую панель
sk: Zbaliť bočný panel
sl: Strni stransko vrstico
sv: Dra ihop sidorad
uk: Згорнути бічну панель

source: Expand Sidebar
ar: وسع الشريط الجانبي
ca@valencia: Expandix la barra lateral
cs: Rozbalit postranní panel
fr: Développer la barre latérale
he: הרחבת סרגל צד
ia: Expande Barra lateral
it: Espandi la barra laterale
ka: გვერდითი ზოლის გაფართოება
ko: 사이드바 펼치기
lt: Išskleisti šoninę juostą
nl: Zijbalk uitvouwen
pt_br: Expandir barra lateral
ru: Развернуть боковую панель
sk: Rozbaliť bočný panel
sl: Razširi stransko vrstico
sv: Expandera sidorad
uk: Розгорнути бічну панель

source: Your Notebooks
ar: دفاترك
ca@valencia: Els vostres blocs de notes
cs: Vaše poznámkové bloky
fr: Vos carnets de notes
he: המחברות שלך
ia: Tu quadernos
it: I tuoi taccuini
ka: თქვენი წიგნაკები
ko: 내 공책
lt: Jūsų bloknotai
nl: Uw notitieboeken
pt_br: Seus blocos de notas
ru: Созданные записные книжки
sl: Vaše beležnice
sv: Dina anteckningsböcker
uk: Додати записники

# @action:menu
source: Edit
ar: حرّر
ca@valencia: Edita
cs: Upravit
fr: Modifier
he: עריכה
ia: Modifica
it: Modifica
ka: ჩასწორება
ko: 편집
lt: Taisyti
nl: Bewerken
pt_br: Editar
ru: Правка
sk: Upraviť
sl: Uredi
sv: Redigera
uk: Зміни

# text editing menu action
source: Undo
ar: تراجع
ca@valencia: Desfés
cs: Zpět
fr: Annuler
he: הסגה
ia: Annulla
it: Annulla
ka: დაბრუნება
ko: 실행 취소
lt: Atšaukti
nl: Ongedaan maken
pt_br: Desfazer
ru: Отменить
sk: Späť
sl: Razveljavi
sv: Ångra
uk: Скасувати

# text editing menu action
source: Redo
ar: كرّر
ca@valencia: Refés
cs: Znovu
fr: Refaire
he: ביצוע מחדש
ia: Reface
it: Rifai
ka: გამეორება
ko: 다시 실행
lt: Grąžinti
nl: Opnieuw doen
pt_br: Refazer
ru: Повторить
sk: Znovu
sl: Uveljavi
sv: Gör om
uk: Повторити

# text editing menu action
source: Cut
ar: قصّ
ca@valencia: Retalla
cs: Vyjmout
fr: Couper
he: גזירה
ia: Talia
it: Taglia
ka: ამოჭრა
ko: 잘라내기
lt: Iškirpti
nl: Knippen
pt_br: Recortar
ru: Вырезать
sk: Vystrihnúť
sl: Izreži
sv: Klipp ut
uk: Вирізати

# text editing menu action
source: Copy
ar: انسخ
ca@valencia: Copia
cs: Kopírovat
fr: Copier
he: העתקה
ia: Copia
it: Copia
ka: კოპირება
ko: 복사
lt: Kopijuoti
nl: Kopiëren
pt_br: Copiar
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
uk: Копіювати

# text editing menu action
source: Paste
ar: ألصق
ca@valencia: Apega
cs: Vložit
fr: Coller
he: הדבקה
ia: Colla
it: Incolla
ka: ჩასმა
ko: 붙여넣기
lt: Įdėti
nl: Plakken
pt_br: Colar
ru: Вставить
sk: Vložiť
sl: Prilepi
sv: Klistra in
uk: Вставити

# text editing menu action
source: Delete
ar: احذف
ca@valencia: Suprimix
cs: Smazat
fr: Supprimer
he: מחיקה
ia: Dele
it: Elimina
ka: წაშლა
ko: 삭제
lt: Ištrinti
nl: Verwijderen
pt_br: Excluir
ru: Удалить
sk: Vymazať
sl: Izbriši
sv: Ta bort
uk: Вилучити

# text editing menu action
source: Select All
ar: حدّد الكل
ca@valencia: Selecciona-ho tot
cs: Vybrat vše
fr: Tout sélectionner
he: בחירה בהכול
ia: Selige toto
it: Seleziona tutto
ka: ყველას მონიშვნა
ko: 모두 선택
lt: Žymėti viską
nl: Alles selecteren
pt_br: Selecionar tudo
ru: Выбрать всё
sk: Vybrať všetko
sl: Izberi vse
sv: Markera alla
uk: Позначити все

# @action:menu
source: File
ar: ملف
ca@valencia: Fitxer
cs: Soubor
fr: Fichier
he: קובץ
ka: ფაილი
ko: 파일
lt: Failas
nl: Bestand
pt_br: Arquivo
ru: Файл
sk: Súbor
sl: Datoteka
sv: Arkiv
uk: Файл

# @action:menu
source: Help
ar: مساعدة
ca@valencia: Ajuda
cs: Nápověda
fr: Aide
he: עזרה
ia: Adjuta
it: Aiuto
ka: დახმარება
ko: 도움말
lt: Pagalba
pt_br: Ajuda
ru: Справка
sk: Pomocník
sl: Pomoč
sv: Hjälp
uk: Довідка

# @action:menu
source: Window
ar: النافذة
ca@valencia: Finestra
cs: Okno
fr: Fenêtre
he: חלון
ia: Fenestra
it: Finestra
ka: ფანჯარა
ko: 창
lt: Langas
nl: Venster
pt_br: Janela
ru: Окно
sk: Okno
sl: Okno
sv: Fönster
uk: Вікно

# @action:menu
source: Enter Full Screen
ar: ادخل ملء الشاشة
ca@valencia: Entra a pantalla completa
cs: Přejít do celoobrazovkového režimu
fr: Active le mode de plein écran
he: הגדלה למסך מלא
ia: Inserta schermo plen
it: Passa a schermo intero
ka: სრული ეკრანი
ko: 전체 화면 모드 시작
lt: Įjungti viso ekrano veikseną
nl: Volledig scherm ingaan
pt_br: Entrar em tela cheia
ru: Войти в полноэкранный режим
sk: Prejsť do režimu celej obrazovky
sl: Vstopi v celotni zaslon
sv: Gå till fullskärm
uk: Увійти до повноекранного режиму

# @action:inmenu
source: Edit Notebook
ar: حرر الدفتر
ca@valencia: Edita el bloc de notes
cs: Upravit poznámkový blok
fr: Modifier un carnet de notes
he: עריכת מחברת
ia: Modifica quaderno
it: Modifica taccuino
ka: წიგნაკის ჩასწორება
ko: 공책 편집
lt: Taisyti bloknotą
nl: Notitieboek bewerken
pt_br: Editar bloco de notas
ru: Изменить записную книжку
sl: Uredi beležnico
sv: Redigera anteckningsbok
uk: Редагувати записник

# @action:inmenu
source: Delete Notebook
ar: احذف الدفتر
ca@valencia: Suprimix el bloc de notes
cs: Smazat poznámkový blok
fr: Supprimer un cahier de notes
he: מחיקת מחברת
ia: Dele quaderno
it: Elimina taccuino
ka: წიგნაკის წაშლა
ko: 공책 삭제
lt: Ištrinti bloknotą
nl: Notitieboek verwijderen
pt_br: Excluir bloco de notas
ru: Удалить записную книжку
sk: Odstrániť poznámku
sl: Izbriši beležnico
sv: Ta bort anteckningsbok
uk: Вилучити записник

# @title:window
source: Delete Notebook
ar: احذف الدفتر
ca@valencia: Suprimiu el bloc de notes
cs: Smazat poznámkový blok
fr: Supprimer un cahier de notes
he: מחיקת מחברת
ia: Dele quaderno
it: Elimina taccuino
ka: წიგნაკის წაშლა
ko: 공책 삭제
lt: Ištrinti bloknotą
nl: Notitieboek verwijderen
pt_br: Excluir bloco de notas
ru: Удалить записную книжку
sk: Odstrániť poznámku
sl: Izbriši beležnico
sv: Ta bort anteckningsbok
uk: Вилучити записник

source: Are you sure you want to delete the Notebook <b>%1</b>? This will delete the content of <b>%2</b> definitively.
ar: هل أنت متأكد من رغبتك في حذف دفتر الملاحظات <b>%1</b>؟ سيؤدي هذا إلى حذف محتوى <b>%2</b> نهائيًا.
ca@valencia: Segur que voleu suprimir el bloc de notes <b>%1</b>? Açò suprimirà de manera permanent el contingut de <b>%2</b>.
cs: Opravdu si přejete smazat poznámkový blok <b> %1 </b>? Tím dojde k trvalému smazání obsahu <b>%2</b>.
fr: Voulez-vous vraiment supprimer le carnet de notes <b>%1</b> ? Ceci effacera définitivement le contenu de <b>%2</b> ?
he: למחוק את המחברת <b>%1</b>? הפעולה הזאת תמחק את התוכן של <b>%2</b> לצמיתות.
ia: Tu es secur que tu vole deler le quaderno (Notebook) <b> %1 </b>? Isto delera le contento de <b>%2</b> definitivemente.
it: Sei sicuro di voler eliminare il taccuino <b> %1 </b>? Questo eliminerà definitivamente il contenuto di <b>%2</b>.
ka: მართლა გნებავთ წაშალოთ წიგნაკი <b> %1 </b>? ეს ნამდვილად წაშლის <b>%2</b>-ის შემცველობას.
ko: <b>%1</b> 공책을 삭제하시겠습니까? <b>%2</b>에 있는 내용도 같이 삭제됩니다.
lt: Ar tikrai norite ištrinti bloknotą <b>%1</b>? Tai galutinai ištrins <b>%2</b> turinį.
nl: Wilt u het notitieboek <b>%1</b> verwijderen? Dit zal alle inhoud van <b>%2</b> definitief verwijderen.
pt_br: Tem certeza de que deseja excluir o bloco de notas <b>%1</b>? Isso excluirá o conteúdo de <b>%2</b> definitivamente.
ru: Удалить записную книжку <b>%1</b>? Также будет полностью удалено содержимое <b>%2</b>.
sl: Ali ste prepričani, da želite izbrisati beležnico <b>%1</b>? S tem boste zagotovo izbrisali vsebino <b>%2</b>.
sv: Är du säker på att du vill ta bort anteckningsboken <b>%1</b>? Det tar bort innehållet i <b>%2</b> definitivt.
uk: Ви справді хочете вилучити записник <b>%1</b>? У результаті буде повністю вилучено вміст <b>%2</b>.

# @title:window
source: New Notebook
ar: دفتر جديد
ca@valencia: Bloc de notes nou
cs: Nový poznámkový blok
fr: Nouveau carnet de notes
he: מחברת חדשה
ia: Nove quaderno
it: Nuovo taccuino
ka: ახალი წიგნაკი
ko: 새 공책
lt: Naujas bloknotas
nl: Nieuw notitieboek
pt_br: Novo bloco de notas
ru: Новая записная книжка
sk: Nová poznámka
sl: Nova beležnica
sv: Ny anteckningsbok
uk: Новий записник

# @title:window
source: Edit Notebook
ar: حرر الدفتر
ca@valencia: Editeu un bloc de notes
cs: Upravit poznámkový blok
fr: Modifier un carnet de notes
he: עריכת מחברת
ia: Modifica quaderno
it: Modifica taccuino
ka: წიგნაკის ჩასწორება
ko: 공책 편집
lt: Taisyti bloknotą
nl: Notitieboek bewerken
pt_br: Editar bloco de notas
ru: Изменить записную книжку
sl: Uredi beležnico
sv: Redigera anteckningsbok
uk: Редагування записника

# @title:window
source: Insert Note Link
ar: أدرج رابط الملاحظة
ca@valencia: Inserció d'un enllaç de nota
cs: Vložit odkaz na poznámku
fr: Insérer un lien vers une note
he: הוספת קישור פתקית
ia: Inserta ligamine de nota
it: Inserisci collegamento della nota
ka: შენიშვნის ბმულის ჩასმა
ko: 노트 링크 삽입
lt: Įterpti nuoroda į užrašus
nl: Notitiekoppeling invoegen
pt_br: Inserir link de nota
ru: Вставление ссылки на заметку
sl: Vstavi povezavo do zabeležke
sv: Infoga anteckningslänk
uk: Вставлення посилання на нотатку

# @label:textbox
source: Note Name:
ar: اسم الملاحظة:
ca@valencia: Nom de la nota:
cs: Název poznámky:
fr: Nom de note :
he: שם פתקית:
ia: Nomine de Nota:
it: Nome della nota:
ka: შენიშვნის სახელი:
ko: 노트 이름:
lt: Užrašų pavadinimas:
nl: Notitienaam:
pt_br: Nome da nota:
ru: Название заметки:
sk: Poznámka Názov:
sl: Ime zabeležke:
sv: Anteckningsnamn:
uk: Назва нотатки:

# @info:whatsthis
source: The name of the note you want to link to.
ar: اسم الملاحظة التي تريد الارتباط بها.
ca@valencia: El nom de la nota a la qual voleu enllaçar.
cs: Název poznámky, na kterou chcete odkazovat.
fr: Le nom de la note avec laquelle vous voulez faire un lien.
he: שם הפתקית לקישור.
ia: Le nomine delnota con leaualtu vole ligar.
it: Il nome della nota a cui vuoi collegarti.
ka: შენიშვნის სახელი, რომელთან მიბმაც გნებავთ.
ko: 링크하려고 하는 노트의 이름입니다.
lt: Užrašų, į kuriuos norite nukreipti, pavadinimas.
nl: De naam van de notitie waarnaar u een koppeling wilt maken.
pt_br: O nome da nota para a qual você deseja criar um link.
ru: Название заметки, на которую требуется создать ссылку.
sk: Názov poznámky, na ktorú chcete odkazovať.
sl: Ime zabeležke, do katere želite ustvariti povezavo.
sv: Namnet på anteckningen som du vill länka till.
uk: Назва нотатки, посилання на яку ви хочете створити.

# @label:textbox
source: Display Text:
ar: النص الذي سيعرض:
ca@valencia: Text que s'ha de mostrar:
cs: Zobrazit text:
fr: Texte d'affichage :
he: טקסט תצוגה:
ia: Monstra texto:
it: Testo visualizzato:
ka: ტექსტის ჩვენება:
ko: 표시 텍스트:
lt: Rodomas tekstas:
nl: Getoonde tekst:
pt_br: Exibir texto:
ru: Показываемый текст:
sk: Displej Text:
sl: Prikaz besedila:
sv: Visa text:
uk: Показаний текст:

# @info:whatsthis
source: Optional alternate text to display instead of the note name.
ar: نص بديل اختياري لعرضه بدلًا من اسم الملاحظة.
ca@valencia: Text alternatiu opcional a mostrar en lloc del nom de la nota.
cs: Volitelný alternativní text, který se zobrazí namísto názvu poznámky.
fr: Texte alternatif optionnel à afficher en remplacement du nom de la note.
he: טקסט חלופי כרשות להצגה במקום שם הפתקית.
ia: Texto alterne optional a monstrar in loco del nomine de nota.
it: Testo alternativo facoltativo da visualizzare invece del nome della nota.
ka: არასავალდებული ალტერნატიული ტექსტი შენიშვნის სახელის მაგიერ საჩვენებლად.
ko: 노트 이름 대신 표시할 대체 텍스트(선택 사항)입니다.
lt: Nebūtinas alternatyvus tekstas, kuris bus rodomas vietoj užrašų pavadinimo.
nl: Optioneel alternatieve tekst om te tonen in plaats van de notitienaam.
pt_br: Texto alternativo opcional para exibir em vez do nome da nota.
ru: Необязательный альтернативный текст для вывода вместо названия заметки.
sk: Voliteľný alternatívny text na zobrazenie namiesto názvu poznámky.
sl: Izbirno nadomestno besedilo, ki se prikaže namesto imena zabeležke.
sv: Valfri alternativ text att visa istället för anteckningsnamnet.
uk: Необов'язковий альтернативний текст для показу замість назви нотатки.

# @title:window
source: New Note
ar: ملاحظة جديدة
ca@valencia: Nota nova
cs: Nová poznámka
fr: Nouvelle note
he: פתקית חדשה
ia: Nove Nota
it: Nuova nota
ka: ახალი შენიშვნა
ko: 새 노트
lt: Nauji užrašai
nl: Nieuwe notitie
pt_br: Nova nota
ru: Новая заметка
sk: Nová poznámka
sl: Nova zabeležka
sv: Ny anteckning
uk: Нова нотатка

# @title:window
source: Edit Note
ar: حرّر الملاحظة
ca@valencia: Editeu una nota
cs: Upravit poznámku
fr: Modifier une note
he: עריכת פתקית
ia: Editar Nota
it: Modifica nota
ka: შენიშვნის ჩასწორება
ko: 노트 편집
lt: Taisyti užrašus
nl: Notitie bewerken
pt_br: Editar nota
ru: Правка заметки
sk: Odstrániť poznámku
sl: Uredi zabeležko
sv: Redigera anteckning
uk: Редагування нотатки

# @label:textbox Note name
source: Name:
ar: الاسم:
ca@valencia: Nom:
cs: Název:
fr: Nom :
he: שם:
ia: Nomine:
it: Nome:
ka: სახელი:
ko: 이름:
lt: Pavadinimas:
nl: Naam:
pt_br: Nome:
ru: Название:
sk: Názov:
sl: Ime:
sv: Namn:
uk: Назва:

# @info
source: A note with this name already exists.
ar: ملاحظة بهذا الاسم موجودة فعلًا.
ca@valencia: Ja existix una nota amb este nom.
cs: Poznámka s tímto názvem již existuje.
fr: Une note portant ce nom existe déjà.
he: כבר קיימת פתקית בשם הזה.
ia: Un nota con iste nomine ja existe.
it: Esiste già una nota con questo nome.
ka: შენიშვნა ამ სახელით უკვე არსებობს.
ko: 같은 이름의 노트가 이미 존재합니다.
lt: Užrašai tokiu pavadinimu jau yra.
nl: Er bestaat al een notitie met deze naam.
pt_br: Já existe uma nota com esse nome.
sk: Poznámka s týmto názvom už existuje.
sl: Zabeležka s tem imenom že obstaja.
sv: En anteckning med det här namnet finns redan.
uk: Нотатка з такою назвою вже існує.

source: Add note
ar: أضف ملاحظة
ca@valencia: Afig una nota
cs: Přidat poznámku
fr: Ajouter une remarque
he: הוספת פתקית
ia: Adde nota...
it: Aggiungi nota
ka: ნოტის დამატება
ko: 노트 추가
lt: Pridėti užrašus
nl: Noot toevoegen
pt_br: Adicionar uma nota
ru: Добавить заметку
sk: Pridať poznámku
sl: Dodaj zabeležko
sv: Lägg till not
uk: Додати нотатку

source: Collapse All
ar: اطوِ الكل
ca@valencia: Reduïx-ho tot
cs: Svinout vše
fr: Tout réduire
he: צמצום של הכול
ia: Plica omne
it: Contrai tutto
ka: ყველას ჩამოშლა
ko: 모두 접기
lt: Suskleisti viską
nl: Alles invouwen
pt_br: Recolher tudo
ru: Свернуть все
sk: Zbaliť všetko
sl: Strni vse
sv: Dra ihop alla
uk: Згорнути все

source: Expand All
ar: وسّع الكل
ca@valencia: Expandix-ho tot
cs: Rozvinout vše
fr: Tout développer
he: הרחבה של הכול
ia: Expande omne
it: Espandi tutto
ka: ყველას აკეცვა
ko: 모두 펴기
lt: Išskleisti viską
nl: Alles uitvouwen
pt_br: Expandir tudo
ru: Развернуть все
sk: Rozbaliť všetko
sl: Razširi vse
sv: Expandera alla
uk: Розгорнути все
