Repository: KDE/marknote
Catalog: po/*/marknote.po
Languages: ar, ca@valencia, cs, fr, he, ia, it, ka, ko, lt, nl, pt_br, ru, sk, sl, sv, uk

source: Exit Search (%1)
ar: اخرج من البحث (%1)
ca@valencia: Ix de la busca (%1)
cs: Ukončit hledání (%1)
fr: Sortir de la recherche (%1)
he: יציאה מהחיפוש (%1)
ia: Exita cerca (%1)
it: Esci dalla ricerca (%1)
ka: ძებნიდან გასვლა (%1)
ko: 검색 종료(%1)
lt: Išeiti iš paieškos (%1)
nl: Zoeken beëindigen (%1)
pt_br: Sair da pesquisa (%1)
ru: Выйти из поиска (%1)
sk: Ukončiť hľadanie (%1)
sl: Izhod iz iskanja (%1)
sv: Avsluta sökning (%1)
uk: Вийти з пошуку (%1)

source: Search notes (%1)
ar: ابحث في الملاحظات (%1)
ca@valencia: Busca notes (%1)
cs: Hledat poznámky (%1)
fr: Rechercher des notes (%1)
he: חיפוש בפתקיות (%1)
ia: Cerca notas (%1)
it: Cerca note (%1)
ka: შენიშვნების ძებნა (%1)
ko: 노트 검색(%1)
lt: Ieškoti užrašų (%1)
nl: Notities zoeken (%1)
pt_br: Pesquisar nota (%1)
ru: Поиск заметок (%1)
sk: Prehľadať poznámky (%1)
sl: Išči po zabeležkah (%1)
sv: Sök anteckningar (%1)
uk: Шукати нотатки (%1)

# @title:window
source: Delete Note
ar: احذف الملاحظة
ca@valencia: Suprimiu la nota
cs: Smazat poznámku
fr: Supprimer une note
he: מחיקת פתקית
ia: Dele Nota
it: Elimina nota
ka: შენიშვნის წაშლა
ko: 노트 삭제
lt: Ištrinti užrašus
nl: Notitie verwijderen
pt_br: Excluir nota
ru: Удаление заметки
sk: Odstrániť poznámku
sl: Izbriši zabeležko
sv: Ta bort anteckning
uk: Вилучення нотатки

source: Are you sure you want to delete the note <b> %1 </b>? This will delete the file <b>%2</b> definitively.
ar: هل أنت متأكد من أنك تريد حذف الملاحظة <b> %1 </b>؟ سيؤدي هذا إلى حذف الملف <b>%2</b> نهائيًا.
ca@valencia: Segur que voleu suprimir la nota <b>%1</b>? Açò suprimirà de manera permanent el fitxer <b>%2</b>.
cs: Opravdu si přejete smazat poznámku <b> %1 </b>? Tím dojde k trvalému smazání souboru <b>%2</b>.
fr: Voulez-vous vraiment supprimer la note <b> %1 </b> ? Ceci effacera définitivement le fichier <b>%2</b> ?
he: למחוק את הפתקית <b> %1 </b>? הפעולה הזאת תמחק את הקובץ <b>%2</b> לצמיתות.
ia: Tu es secur que tu vole deler le nota <b> %1 </b>? Isto delera le file <b>%2</b> definitivemente.
it: Sei sicuro di voler eliminare la nota <b> %1 </b>? Questo eliminerà definitivamente il file <b>%2</b>.
ka: მართლა გნებავთ წაშალოთ შენიშვნა <b> %1 </b>? ეს ნამდვილად წაშლის ფაილს <b>%2</b>.
ko: <b>%1</b> 노트를 삭제하시겠습니까? <b>%2</b> 파일을 영원히 삭제합니다.
lt: Ar tikrai norite ištrinti užrašus <b> %1 </b>? Tai galutinai ištrins failą <b>%2</b>.
nl: Wilt u werkelijk de notitie <b> %1 </b> wissen? Dit zal het bestand <b>%2</b> definitief verwijderen.
pt_br: Tem certeza de que deseja excluir a nota <b> %1 </b>? Isso excluirá o arquivo <b>%2 </b> definitivamente.
ru: Удалить заметку <b> %1 </b>? Также будет полностью удалён файл <b>%2</b>.
sl: Ali ste prepričani, da želite izbrisati zabeležko <b>»%1«</b>? S tem boste dokončno izbrisali datoteko <b>%2</b>.
sv: Är du säker på att du vill ta bort anteckningen <b>%1</b>? Det tar bort filen <b>%2</b> definitivt.
uk: Ви дійсно бажаєте вилучити нотатку <b>%1</b>? У результаті буде повністю вилучено файл <b>%2</b>.

# @info
source: Export of “%1” was successful.
ar: نجح تصدير ”%1“.
ca@valencia: L'exportació de «%1» ha sigut correcta.
cs: Export "%1" proběhl úspěšně.
fr: L'exportation de « %1 » a réussie.
he: הייצוא של „%1” הצליח.
ia: Exportation de "%1" habeva successo.
it: Esportazione di «%1» avvenuta correttamente.
ka: "%1"-ის გატანა წარმატებულია.
ko: “%1” 내보내기에 성공했습니다.
lt: „%1“ eksportavimas sėkmingas.
nl: Exporteren van “%1" is gelukt.
pt_br: A exportação de “%1“ foi bem-sucedida.
ru: Экспорт «%1» выполнен успешно.
sk: Export „%1“ bol úspešný.
sl: Izvoz "%1" je bil uspešen.
sv: Export av “%1” lyckades.
uk: Успішне експортування «%1».

# @action:notifaction
source: Open File
ar: افتح ملفًّا
ca@valencia: Obri un fitxer
cs: Otevřít soubor
fr: Ouvrir un fichier
he: פתיחת קובץ
ia: Aperi file
it: Apri file
ka: ფაილის გახსნა
ko: 파일 열기
lt: Atverti failą
nl: Bestand openen
pt_br: Abrir arquivo
ru: Открыть файл
sk: Otvoriť súbor
sl: Odpri datoteko
sv: Öppna fil
uk: Відкрити файл

# @info
source: Export of “%1” failed.
ar: فشل تصدير ”%1“.
ca@valencia: No s'ha pogut fer l'exportació de «%1».
cs: Export "%1" selhal.
fr: L'exportation de « %1 » a échoué.
he: הייצוא של „%1” נכשל.
ia: Exportation de "%1" falleva.
it: Esportazione di «%1» non riuscita.
ka: '%1'-ის გატანა ჩავარდა.
ko: “%1” 내보내기에 실패했습니다.
lt: Nepavyko eksportuoti „%1“.
nl: Exporteren van “%1" is mislukt.
pt_br: A exportação de “%1“ foi mal-sucedida.
ru: Не удалось экспортировать «%1».
sk: Export „%1“ zlyhal.
sl: Izvoz "%1" ni uspel.
sv: Export av “%1” misslyckades.
uk: Спроба експортування «%1» завершилася невдало.

# @action:inmenu
source: Rename
ar: أعد التّسمية
ca@valencia: Canvia el nom
cs: Přejmenovat
fr: Renommer
he: שינוי שם
ia: Renomina
it: Rinomina
ka: სახელის გადარქმევა
ko: 이름 바꾸기
lt: Pervadinti
nl: Hernoemen
pt_br: Renomear
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sv: Byt namn
uk: Перейменувати

# @action:inmenu
source: Copy
ar: انسخ
ca@valencia: Copia
cs: Kopírovat
fr: Copier
he: העתקה
ia: Copia
it: Copia
ka: კოპირება
ko: 복사
lt: Kopijuoti
nl: Kopiëren
pt_br: Copiar
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
uk: Копіювати

# @action:inmenu
source: Duplicate
ar: كرّر
ca@valencia: Duplica
cs: Duplikovat
fr: Dupliquer
he: שכפול
ia: Duplica
it: Duplica
ka: დუბლირება
ko: 복제
lt: Dubliuoti
nl: Dupliceren
pt_br: Duplicar
ru: Создать копию
sk: Duplikovať
sl: Podvoji
sv: Duplicera
uk: Здублювати

# @action:inmenu
source: Export
ar: صدّر
ca@valencia: Exporta
cs: Exportovat
fr: Exporter
he: ייצוא
ia: Exporta
it: Esporta
ka: გატანა
ko: 내보내기
lt: Eksportuoti
nl: Exporteren
pt_br: Exportar
ru: Экспорт
sk: Exportovať
sl: Izvozi
sv: Exportera
uk: Експортувати

# @action:inmenu
source: Export to HTML
ar: صدّر إلى HTML
ca@valencia: Exporta cap a HTML
cs: Exportovat do HTML
fr: Exporter vers le format « HTML »
he: ייצוא ל־HTML
ia: Exporta a HTML
it: Esporta in HTML
ka: HTML-ში გატანა
ko: HTML로 내보내기
lt: Eksportuoti į HTML
nl: Exporteer naar HTML
pt_br: Exportar como HTML
ru: Экспорт в HTML
sk: Exportovať do HTML...
sl: Izvozi v HTML
sv: Exportera till HTML
uk: Експортувати до HTML

# @title:window
source: Export to HTML
ar: صدّر إلى HTML
ca@valencia: Exporta cap a HTML
cs: Exportovat do HTML
fr: Exporter vers le format « HTML »
he: ייצוא ל־HTML
ia: Exporta a HTML
it: Esporta in HTML
ka: HTML-ში გატანა
ko: HTML로 내보내기
lt: Eksportuoti į HTML
nl: Exporteer naar HTML
pt_br: Exportar como HTML
ru: Экспорт в HTML
sk: Exportovať do HTML...
sl: Izvozi v HTML
sv: Exportera till HTML
uk: Експортування до HTML

source: HTML file (*.html)
ar: ملفّ HTML ‏(‎*.html)
ca@valencia: Fitxer HTML (*.html)
cs: Soubor HTML (*.html)
fr: Fichier HTML (*.html)
he: קובצי HTML ‏(‎*.html)
ia: File HTML (*.html)
it: File HTML (*.html)
ka: HTML ფაილი (*.html)
ko: HTML 파일 (*.html)
lt: HTML failas (*.html)
nl: HTML-bestand (*.html)
pt_br: Arquivo HTML (*.html)
ru: HTML-файл (*.html)
sl: Datoteka HTML (*.html)
sv: HTML-fil (*.html)
uk: файл HTML (*.html)

# @action:inmenu
source: Export to PDF
ar: صدر إلى بي دي اف
ca@valencia: Exporta cap a PDF
cs: Exportovat do PDF
fr: Exporter vers le format « PDF »
he: ייצוא ל־PDF
ia: Exporta a PDF
it: Esporta in PDF
ka: გატანა PDF-ში
ko: PDF로 내보내기
lt: Eksportuoti į PDF
nl: Naar PDF exporteren
pt_br: Exportar como PDF
ru: Экспорт в PDF
sk: Exportovať to PDF
sl: Izvozi v PDF
sv: Exportera till PDF
uk: Експортувати до PDF

# @title:window
source: Export to PDF
ar: صدر إلى بي دي اف
ca@valencia: Exporta cap a PDF
cs: Exportovat do PDF
fr: Exporter vers le format « PDF »
he: ייצוא ל־PDF
ia: Exporta a PDF
it: Esporta in PDF
ka: გატანა PDF-ში
ko: PDF로 내보내기
lt: Eksportuoti į PDF
nl: Naar PDF exporteren
pt_br: Exportar como PDF
ru: Экспорт в PDF
sk: Exportovať to PDF
sl: Izvozi v PDF
sv: Exportera till PDF
uk: Експортування до PDF

source: PDF file (*.pdf)
ar: ملف بي دي اف (*.pdf)
ca@valencia: Fitxer PDF (*.pdf)
cs: Soubor PDF (*.pdf)
fr: Fichier « PDF » (*.pdf)
he: קובץ PDF‏ (‎*.pdf)
ia: File PDF (*.pdf)
it: File PDF (*.pdf)
ka: ყველა ფაილი (*)
ko: PDF 파일 (*.pdf)
lt: PDF failas (*.pdf)
nl: PDF-bestand (*.pdf)
pt_br: Arquivo PDF (*.pdf)
ru: PDF-файл (*.pdf)
sl: Datoteka PDF (*.pdf)
sv: PDF-fil (*.pdf)
uk: файл PDF (*.pdf)

# @action:inmenu
source: Export to ODT
ar: صدر إلى ODT
ca@valencia: Exporta cap a ODT
cs: Exportovat do ODT
fr: Exporter vers le format « ODT »
he: ייצוא ל־ODT
ia: Exporta a ODT
it: Esporta in ODT
ka: გატანა ODT-ში
ko: ODT로 내보내기
lt: Eksportuoti į ODT
nl: Naar ODT exporteren
pt_br: Exportar como ODT
ru: Экспорт в ODT
sk: Exportovať do ODT
sl: Izvozi v ODT
sv: Exportera till ODT
uk: Експортувати в ODT

# @title:window
source: Export to ODT
ar: صدر إلى ODT
ca@valencia: Exporta cap a ODT
cs: Exportovat do ODT
fr: Exporter vers le format « ODT »
he: ייצוא ל־ODT
ia: Exporta a ODT
it: Esporta in ODT
ka: გატანა ODT-ში
ko: ODT로 내보내기
lt: Eksportuoti į ODT
nl: Naar ODT exporteren
pt_br: Exportar como ODT
ru: Экспорт в ODT
sk: Exportovať do ODT
sl: Izvozi v ODT
sv: Exportera till ODT
uk: Експортувати в ODT

source: ODF Text Document (*.odt)
ar: مستند نصي ODF (*.odt)
ca@valencia: Document de text ODF (*.odt)
cs: Textový dokument ODF (*.odf)
fr: Document de texte « ODF » (*.odt)
he: מסמך טקסט ODT ‏(‎*.odt)
ia: Documento de texto ODF (*.odt)
it: Documento di testo ODF (*.odt)
ka: ODF ტექსტური დოკუმენტი (*.odt)
ko: ODF 텍스트 문서 (*.odt)
lt: ODF tekstinis dokumentas (*.odt)
nl: ODF-tekstdocument (*.odt)
pt_br: Documento de texto ODF (*.odt)
ru: Текстовый документ ODF (*.odt)
sl: Besedilni dokument ODT (*.odt)
sv: ODF-textdokument (*.odt)
uk: текстовий документ ODF (*.odt)

# @action:inmenu
source: Delete
ar: احذف
ca@valencia: Suprimix
cs: Smazat
fr: Supprimer
he: מחיקה
ia: Dele
it: Elimina
ka: წაშლა
ko: 삭제
lt: Ištrinti
nl: Verwijderen
pt_br: Excluir
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
uk: Вилучити

source: Add a note!
ar: أضف ملاحظة!
ca@valencia: Afig una nota!
cs: Přidat poznámku!
fr: Ajoutez une note !
he: אפשר להוסיף פתקית!
ia: Adde un nota!
it: Aggiungi una nota!
ka: დაამატეთ შენიშვნა!
ko: 새 노트 추가!
lt: Pridėkite užrašų!
nl: Een notitie toevoegen!
pt_br: Adicionar uma nota!
ru: Добавьте заметку!
sk: Pridať poznámku!
sl: Dodaj zabeležko!
sv: Lägg till en anteckning.
uk: Додайте нотатку!

source: No notes matching the search
ar: لا توجد ملاحظات مطابقة لبحثك
ca@valencia: No hi ha cap nota que coincidisca amb la busca
cs: Hledání neodpovídá žádná poznámka
fr: Aucune note correspondant à la recherche
he: אין פתקיות שתואמות לחיפוש
ia: Nulle notas correspondente al cerca
it: Nessuna nota corrispondente alla ricerca
ka: შენიშვნები, რომლებიც ძებნას შეესაბამება, არ არსებობს
ko: 검색과 일치하는 노트 없음
lt: Nėra užrašų, kurie atitinka paiešką
nl: Geen notities die overeenkomen met de zoekopdracht
pt_br: Nenhuma nota corresponde à pesquisa
ru: Не найдено ни одной заметки, соответствующей критерию поиска.
sk: Žiadne poznámky zodpovedajúce vyhľadávaniu
sl: Ni zabeležk, ki bi ustrezale iskanju
sv: Inga anteckningar matchar sökningen
uk: Критерію пошуку не відповідає жодна нотатка

# @info:status
source: %1 note
ar: %1 ملاحظة
ca@valencia: %1 nota
cs: %1 poznámka
fr: Note %1
he: פתקית
ia: %1 nota
it: %1 nota
ka: %1 შენიშვნა
ko: 노트 %1개
lt: %1 užrašai
nl: Notitie
pt_br: %1 nota
ru: %1 заметка
sk: %1 poznámka
sl: %1 zabeležk
sv: %1 anteckning
uk: %1 нотатка

# @info:status
source: %1 folder
ar: %1 مجلد
ca@valencia: %1 carpeta
cs: 1 složka
fr: Dossier %1
he: תיקייה
ia: %1 dossier
it: %1 cartella
ka: %1 საქაღალდე
ko: 폴더 %1개
lt: %1 aplankas
nl: %1 map
pt_br: %1 pasta
ru: %1 папка
sk: %1 priečinok
sl: %1 map
sv: %1 katalog
uk: %1 тека

# @title:window
source: Select an image
ar: اختر صورة
ca@valencia: Trieu una imatge
cs: Vyberte obrázek
fr: Sélectionner une image
he: בחירת תמונה
ia: Selige un image
it: Seleziona un'immagine
ka: აირჩიეთ სურათი
ko: 그림 선택
lt: Pasirinkite paveikslą
nl: Een afbeelding selecteren
pt_br: Selecionar imagem
ru: Выбрать изображение
sk: Vybrať obrázok
sl: Izberi sliko
sv: Välj en bild
uk: Виберіть зображення

source: Image files (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
ar: ملفات الصور (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
ca@valencia: Fitxers d'imatge (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
cs: Soubory obrázků (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
fr: Fichiers d'image (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
he: קובצי תמונה (‎*.jpg‏ ‎*.jpeg‏ ‎*.jxl‏ ‎*.png‏ ‎*.svg‏ ‎*.webp)
ia: Files de Imagine (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
it: File immagine (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
ka: გამოსახულების ფაილები (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
ko: 그림 파일 (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
lt: Paveikslo failai (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
nl: Afbeeldingsbestanden (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
pt_br: Arquivos de imagens (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
ru: Файлы изображений (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
sk: Obrázkové súbory (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
sl: Slikovne datoteke (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
sv: Bildfiler (*.jpg *.jpeg *.jxl *.png *.svg *.webp)
uk: файли зображень (*.jpg *.jpeg *.jxl *.png *.svg *.webp)

source: All files (*)
ar: كلّ الملفّات (*)
ca@valencia: Tots els fitxers (*)
cs: Všechny soubory (*)
fr: Tous les fichiers (*)
he: כל הקבצים (*)
ia: Omne files (*)
it: Tutti i file (*)
ka: ყველა ფაილი (*)
ko: 모든 파일 (*)
lt: Visi failai (*)
nl: Alle bestanden (*)
pt_br: Todo tipo de arquivos (*)
ru: Все файлы (*)
sk: Všetky súbory (*)
sl: Vse datoteke (*)
sv: Alla filer (*)
uk: усі файли (*)

# @action:button
source: Bold
ar: ثخين
ca@valencia: Negreta
cs: Tučné
fr: Gras
he: מודגש
ia: Grasse
it: Grassetto
ka: გასქელება
ko: 굵게
lt: Pusjuodis
nl: Vet
pt_br: Negrito
ru: Жирный
sk: Tučné
sl: Krepko
sv: Fetstil
uk: Жирний

# @action:button
source: Italic
ar: مائل
ca@valencia: Cursiva
cs: Kurzíva
fr: Italique
he: נטוי
it: Corsivo
ka: დახრა
ko: 이탤릭
lt: Kursyvas
nl: Cursief
pt_br: Itálico
ru: Курсив
sk: Kurzíva
sl: Ležeče
sv: Kursiv
uk: Курсив

# @action:button
source: Strikethrough
ar: شطب
ca@valencia: Barrat
cs: Přeškrtnutí
fr: Barré
he: קו חוצה
ia: Barrate
it: Barrato
ka: ხაზგადასმული
ko: 취소선
lt: Perbrauktas
nl: Doorstrepen
pt_br: Tachado
ru: Зачёркнутый
sk: Prečiarknuté
sl: Prečrtano
sv: Överstruken
uk: Перекреслення

# @action:button
source: Increase List Level
ar: زد مستوى القائمة
ca@valencia: Incrementa el nivell de la llista
cs: Zvýšit úroveň seznamu
fr: Accroître le niveau de la liste
he: הגדלת רמת הרשימה
ia: Augmenta nivello de lista
it: Aumenta livello dell'elenco
ka: დონის გაზრდა
ko: 목록 단계 증가
lt: Padidinti sąrašo lygį
nl: Lijstniveau verhogen
pt_br: Aumentar nível da lista
ru: Повысить уровень в списке
sl: Povečaj raven seznama
sv: Öka listnivå
uk: Підвищити рівень у списку

# @action:button
source: Decrease List Level
ar: أنقص مستوى القائمة
ca@valencia: Disminuïx el nivell de la llista
cs: Snížit úroveň seznamu
fr: Réduire le niveau de la liste
he: הקטנת רמת הרשימה
ia: Decrementa nivello de lista
it: Riduci livello dell'elenco
ka: დონის შემცირება
ko: 목록 단계 감소
lt: Sumažinti sąrašo lygį
nl: Lijstniveau verkleinen
pt_br: Diminuir nível da lista
ru: Понизить уровень в списке
sl: Zmanjšaj raven seznama
sv: Minska listnivå
uk: Знизити рівень у списку

# @action:button
source: Unordered list
ca@valencia: Llista sense ordenar
fr: Liste non triée
he: רשימה לא מסודרת
ia: Lista non ordinate
it: Elenco non ordinato
ko: 순서 없는 목록
nl: Ongeordende lijst
sl: Neoštevilčeni seznam
uk: Невпорядкований список

# @action:button
source: Ordered list
ca@valencia: Llista ordenada
fr: Liste triée
he: רשימה מסודרת
ia: Lista ordinate
it: Elenco ordinato
ko: 정렬된 목록
nl: Geordende lijst
sl: Oštevilčeni seznam
uk: Впорядкований список

# @action:button
source: Checklist
ca@valencia: Llista de comprovació
fr: Liste de vérification
he: רשימת סימונים
it: Elenco di controllo
ko: 체크리스트
nl: Controlelijst
sl: Kontrolni seznam
uk: Перелік пунктів

# @action:button
source: Insert link
ar: أدرج رابط
ca@valencia: Inserix un enllaç
cs: Vložit odkaz
fr: Insérer un lien
he: הוספת קישור
ia: Inserta ligamine
it: Inserisci collegamento
ka: ბმულის ჩასმა
ko: 링크 삽입
lt: Įterpti nuorodą
nl: Koppeling invoegen
pt_br: Inserir link
ru: Вставить ссылку
sk: Vložiť odkaz
sl: Vstavi povezavo
sv: Infoga länk
uk: Вставити посилання

# @action:button
source: Insert note link
ar: أدرج رابط الملاحظة
ca@valencia: Inserix un enllaç de nota
cs: Vložit odkaz na poznámku
fr: Insérer un lien vers une note
he: הוספת קישור פתקית
ia: Inserta ligamine de nota
it: Inserisci collegamento della nota
ka: შენიშვნის ბმულის ჩასმა
ko: 노트 링크 삽입
lt: Įterpti nuoroda į užrašus
nl: Notitiekoppeling invoegen
pt_br: Inserir link de nota
ru: Вставить ссылку на заметку
sk: Vložiť poznámka odkaz
sl: Vstavi povezavo do zabeležke
sv: Infoga anteckningslänk
uk: Вставити посилання на нотатку

# @action:button
source: Insert image
ar: أدرج صورة
ca@valencia: Inserix una imatge
cs: Vložit obrázek
fr: Insérer une image
he: הוספת תמונה
ia: Inserta imagine
it: Inserisci immagine
ka: სურათის ჩასმა
ko: 그림 삽입
lt: Įterpti paveikslą
nl: Afbeelding invoegen
pt_br: Inserir imagem
ru: Вставить изображение
sk: Vložiť obrázok
sl: Vstavi sliko
sv: Infoga bild
uk: Вставити зображення

# @action:button
source: Insert table
ar: أدرِج جدول
ca@valencia: Inserix una taula
cs: Vložit tabulku
fr: Insérer un tableau
he: הוספת טבלה
ia: Inserta tabella
it: Inserisci tabella
ka: ცხრილის ჩასმა
ko: 표 삽입
lt: Įterpti lentelę
nl: Tabel invoegen
pt_br: Inserir tabela
ru: Вставить таблицу
sk: Vložiť tabuľka
sl: Vstavi tabelo
sv: Infoga tabell
uk: Вставити таблицю

# @action:button
source: Insert sketch
ar: أدرج رسم تخطيطي
ca@valencia: Inserix un esbós
cs: Vložit náčrt
fr: Insérer un croquis
he: הוספת איור
ia: Inserta sketch (schizzo)
it: Inserisci uno schizzo
ka: ესკიზის ჩასმა
ko: 스케치 삽입
lt: Įterpti eskizą
nl: Schets invoegen
pt_br: Inserir esboço
ru: Вставить эскиз
sk: Vložiť náčrt
sl: Vstavi skico
sv: Infoga skiss
uk: Вставити ескіз

# @item:inmenu no heading
source: Paragraph
ca@valencia: Paràgraf
fr: Paragraphe
he: פסקה
ia: Paragrapho
it: Paragrafo
ko: 문단
nl: Paragraaf
sl: Odstavek
uk: Абзац

# @item:inmenu heading level 1 (largest)
source: Heading 1
ca@valencia: Capçalera 1
fr: En-tête 1
he: כותרת 1
ia: Capite 1
it: Titolo 1
ko: 머리글 1
nl: Kop 1
sl: Naslov 1
uk: Заголовок 1

# @item:inmenu heading level 2
source: Heading 2
ca@valencia: Capçalera 2
fr: En-tête 2
he: כותרת 2
ia: Capite 2
it: Titolo 2
ko: 머리글 2
nl: Kop 2
sl: Naslov 2
uk: Заголовок 2

# @item:inmenu heading level 3
source: Heading 3
ca@valencia: Capçalera 3
fr: En-tête 3
he: כותרת 3
ia: Capite 3
it: Titolo 3
ko: 머리글 3
nl: Kop 3
sl: Naslov 3
uk: Заголовок 3

# @item:inmenu heading level 4
source: Heading 4
ca@valencia: Capçalera 4
fr: En-tête 4
he: כותרת 4
ia: Capite 4
it: Titolo 4
ko: 머리글 4
nl: Kop 4
sl: Naslov 4
uk: Заголовок 4

# @item:inmenu heading level 5
source: Heading 5
ca@valencia: Capçalera 5
fr: En-tête 5
he: כותרת 5
ia: Capite 5
it: Titolo 5
ko: 머리글 5
nl: Kop 5
sl: Naslov 5
uk: Заголовок 5

# @item:inmenu heading level 6 (smallest)
source: Heading 6
ca@valencia: Capçalera 6
fr: En-tête 6
he: כותרת 6
ia: Capite 6
it: Titolo 6
ko: 머리글 6
nl: Kop 6
sl: Naslov 6
uk: Заголовок 6

source: Format
ar: التنسيق
cs: Formát
fr: Formater
he: עיצוב
ia: Formato
it: Formato
ka: ფორმატი
ko: 형식
lt: Formatas
nl: Opmaak
pt_br: Formatar
ru: Формат
sk: Formát
sl: Oblika
uk: Формат

source: Lists
ar: القوائم
ca@valencia: Llistes
cs: Seznamy
fr: Listes
he: רשימות
ia: Listas
it: Elenchi
ka: სიები
ko: 목록
lt: Sąrašai
nl: Lijsten
pt_br: Listas
ru: Списки
sk: Zoznamy
sl: Seznami
sv: Listor
uk: Списки

source: Insert
ar: أدرج
ca@valencia: Inserix
cs: Vložit
fr: Insérer
he: הוספה
ia: Inserta
it: Inserisci
ka: ჩასმა
ko: 삽입
lt: Įterpti
nl: Invoegen
pt_br: Inserir
ru: Вставка
sk: Vložiť
sl: Vstavi
sv: Infoga
uk: Вставити

# Tool that removes selected parts of image from canvas
source: Eraser
ar: ممحاة
ca@valencia: Esborrador
cs: Guma
fr: Gomme
he: מוחק
ia: Eradicator
it: Gomma
ka: საშლელი
ko: 지우개
lt: Trintukas
nl: Gum
pt_br: Borracha
ru: Ластик
sk: Guma
sl: Radirka
sv: Radering
uk: Гумка

# Button that clears the canvas
source: Clear Canvas
ar: امحُ الرقعة
ca@valencia: Neteja el llenç
cs: Vyčistit plátno
fr: Effacer le canevas
he: פינוי משטח ציור
ia: Netta telas (canvas)
it: Cancella la tela
ka: ტილოს გასუფთავება
ko: 캔버스 지우기
lt: Išvalyti piešimo drobę
nl: Werkveld wissen
pt_br: Limpar a tela
ru: Очистить холст
sl: Počisti platno
sv: Rensa duken
uk: Очистити полотно

# @title:window
source: Insert Table
ar: أدرِج جدول
ca@valencia: Inserció d'una taula
cs: Vložit tabulku
fr: Insérer un tableau
he: הוספת טבלה
ia: Inserta tabella
it: Inserisci tabella
ka: ცხრილის ჩასმა
ko: 표 삽입
lt: Įterpti lentelę
nl: Tabel invoegen
pt_br: Inserir tabela
ru: Вставить таблицу
sk: Vložiť tabuľku
sl: Vstavi tabelo
sv: Infoga tabell
uk: Вставлення таблиці

# @action:inmenu
source: Ignore
ar: تجاهل
ca@valencia: Ignora
cs: Ignorovat
fr: Ignorer
he: התעלמות
ia: Ignora
it: Ignora
ka: გამოტოვება
ko: 무시
lt: Nepaisyti
nl: Negeren
pt_br: Ignorar
ru: Игнорировать
sk: Ignorovať
sl: Prezri
sv: Ignorera
uk: Ігнорувати

# @action:inmenu
source: Spell Check
ar: تدقيق الإملاء
ca@valencia: Verificació de l'ortografia
cs: Kontrola pravopisu
fr: Vérification d'orthographe
he: בדיקת איות
ia: Controlo Orthographic
it: Controllo ortografico
ka: მართლწერის შემოწმება
ko: 맞춤법 검사
lt: Rašybos tikrinimas
nl: Spellingcontrole
pt_br: Verificação ortográfica
ru: Проверка орфографии
sk: Kontrola pravopisu
sl: Črkuj
sv: Stavningskontroll
uk: Перевірка правопису

# @action:inmenu
source: Open Note
ar: افتح ملاحظة
ca@valencia: Obri una nota
cs: Otevřít poznámku
fr: Ouvrir une note
he: פתיחת פתקית
ia: Aperi Nota
it: Apri nota
ka: შენიშვნის გახსნა
ko: 노트 열기
lt: Atverti užrašus
nl: Notitie openen
pt_br: Abrir nota
ru: Открыть заметку
sk: Otvoriť poznámku
sl: Odpri zabeležko
sv: Öppna anteckning
uk: Відкрити нотатку

# @action:inmenu
source: Open Link
ar: افتح الوصلة
ca@valencia: Obri l'enllaç
cs: Otevřít odkaz
fr: Ouvrir un lien
he: פתיחת קישור
ia: Aperi Ligamine
it: Apri collegamento
ka: ბმულის გახსნა
ko: 링크 열기
lt: Atverti nuorodą
nl: Koppeling openen
pt_br: Abrir link
ru: Открыть ссылку
sk: Otvoriť odkaz
sl: Odpri povezavo
sv: Öppna länk
uk: Відкрити посилання

# @action:inmenu
source: Undo
ar: تراجع
ca@valencia: Desfés
cs: Zpět
fr: Annuler
he: הסגה
ia: Annulla
it: Annulla
ka: დაბრუნება
ko: 실행 취소
lt: Atšaukti
nl: Ongedaan maken
pt_br: Desfazer
ru: Отменить
sk: Vrátiť späť
sl: Razveljavi
sv: Ångra
uk: Вернути

# @action:inmenu
source: Redo
ar: كرّر
ca@valencia: Refés
cs: Znovu
fr: Refaire
he: ביצוע מחדש
ia: Reface
it: Rifai
ka: გამეორება
ko: 다시 실행
lt: Grąžinti
nl: Opnieuw doen
pt_br: Refazer
ru: Повторить
sk: Znovu
sl: Uveljavi
sv: Gör om
uk: Повторити

# @action:inmenu
source: Cut
ar: قصّ
ca@valencia: Retalla
cs: Vyjmout
fr: Couper
he: גזירה
ia: Talia
it: Taglia
ka: ამოჭრა
ko: 잘라내기
lt: Iškirpti
nl: Knippen
pt_br: Recortar
ru: Вырезать
sk: Vystrihnúť
sl: Izreži
sv: Klipp ut
uk: Вирізати

# @action:inmenu
source: Paste
ar: ألصِق
ca@valencia: Apega
cs: Vložit
fr: Coller
he: הדבקה
ia: Colla
it: Incolla
ka: ჩასმა
ko: 붙여넣기
lt: Įdėti
nl: Plakken
pt_br: Colar
ru: Вставить
sk: Vložiť
sl: Prilepi
sv: Klistra in
uk: Вставити

# @action:inmenu
source: Select All
ar: حدّد الكلّ
ca@valencia: Selecciona-ho tot
cs: Vybrat vše
fr: Tout sélectionner
he: בחירה בהכול
ia: Selige toto
it: Seleziona tutto
ka: ყველას მონიშვნა
ko: 모두 선택
lt: Žymėti viską
nl: Alles selecteren
pt_br: Selecionar tudo
ru: Выбрать всё
sk: Vybrať všetky
sl: Izberi vse
sv: Markera alla
uk: Позначити все

# @title:window
source: Table of Contents
ar: جدول المحتويات
ca@valencia: Taula de contingut
cs: Tabulka obsahu
fr: Table des matières
he: תוכן העניינים
ia: Tabella de contentos (Index)
it: Indice
ka: სარჩევი
ko: 목차
lt: Turinys
nl: Inhoudsopgave
pt_br: Sumário
ru: Содержание
sk: Obsah
sl: Kazalo vsebine
sv: Innehållsförteckning
uk: Зміст
